High school projects/Inteligenta/Inteligenta/Definire.xaml

<Window x:Class="Inteligenta.Definire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Definire" Height="768" Width="1024" Icon="/Inteligenta;component/Images/brain.ico" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/Inteligenta;component/Images/sah.png" />
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ScrollBar_Style.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="btnGlass" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="ButtonBorder" CornerRadius="100" BorderThickness="3" Background="{TemplateBinding Background}"  
                  BorderBrush="{TemplateBinding BorderBrush}" RenderTransformOrigin="0.5,0.5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="1.7*"/>
                                    </Grid.RowDefinitions>
                                    <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                                </Grid>

                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Name="border1" CornerRadius="30" Width="730" Height="570" Background="#FFFFFFD3" BorderBrush="#FF78200F" BorderThickness="3">
            <FlowDocumentReader Width="700" Height="550" Foreground="#FF78200F" FontFamily="Times New Roman" MaxZoom="150" MinZoom="80" IsTwoPageViewEnabled="False" FontSize="14">
                <FlowDocument FontFamily="Times New Roman" TextAlignment="Justify" FontSize="18" Foreground="#FF78200F">
                    <Paragraph>
                        <Italic FontSize="24">
                            <Bold>Definirea inteligenţei</Bold>
                        </Italic>
                    </Paragraph>
                    <Paragraph>
                        Dacă în limbajul comun inteligenţa este sinonimă cu gândirea, în sens psihologic ea presupune o organizare superioară a mai multor procese psihice: gândire, memorie, percepţie, imaginaţie, performanţe la nivelul limbajului şi atenţiei etc.
                    </Paragraph>
                    <Paragraph>
                        Inteligenta estc o calitate specifică a organizării mentale a omului, concretizată în capacităţile:
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>de disociere-corelare-sistematizare-generalizare a proprietăţilor semnificative ale obiectelor (fenomenelor) din lumea externă şi a relaţiilor dintre acestea;</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>de a face faţă diverselor situaţii problematice noi, imprevizibile;</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>de a adopta decizii optime în situaţiile alternative, prin aplicarea unor criterii şi teste de eficienţă, adevăr etc.;</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>de a restructura şi adecva „din mers” desfăşurarea comportamentului (respectiv, activităţii) la logica desfăşurării evenimentelor în plan obiectiv, extern;</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>de a organiza şi transforma în plan subiectiv-intem situaţiile externe şi de a elabora modele ideale pentru intervenţia practică in realitate;</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>de a crea şi alege mijloacele adecvate scopului stabilit;</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>de a anticipa rezultatele unor transformări (în plan intern-ideal sau in plan extern-practic);</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>de a opera cu sisteme de semne, simboluri şi semnale în comunicarea cu cei din jur şi în reglarea propriei conduite;</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>de a realiza succesiuni logice (şi legice) în câmpul unor evenimente haotice sau aleatoare şi de a sesiza inadvertenţe, lacune sau absurdităţi în teste verbale sau nonverbale. în situaţii problematice date spre rezolvare;</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>de a se raporta distinct şi specific la diferite laturi ale realităţii sau la una şi aceeaşi latură în contexte diferite.</Paragraph>
                        </ListItem>
                    </List>
                    <Paragraph>
                        <Bold>Inteligenţa este dimensiunea personalităţii ce favorizează adaptarea conduitei intelectuale, practice sau sociale la situaţii noi.</Bold>
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentReader>
        </Border>
        <Canvas Height="50" HorizontalAlignment="Center" Margin="416,0,416,20" Name="canvas1" VerticalAlignment="Bottom" Width="170">
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="inapoi" Style="{StaticResource btnGlass}" Width="50" Click="inapoi_Click" Canvas.Left="0" Canvas.Top="0" BorderBrush="#FF78200F" MouseEnter="inapoi_MouseEnter" MouseLeave="inapoi_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/back_arrow_brown.png" Name="inapoi_img" />
                </StackPanel>
            </Button>
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="acasa" Style="{StaticResource btnGlass}" Width="50" Canvas.Left="60" Canvas.Top="0" BorderBrush="#FF78200F" Click="acasa_Click" MouseEnter="acasa_MouseEnter" MouseLeave="acasa_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/home_brown.png" Name="acasa_img" />
                </StackPanel>
            </Button>
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="nav_menu" Style="{StaticResource btnGlass}" Width="50" Canvas.Left="120" Canvas.Top="0" BorderBrush="#FF78200F" Click="nav_menu_Click" MouseEnter="nav_menu_MouseEnter" MouseLeave="nav_menu_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/menu_brown.png" Name="nav_menu_img" />
                </StackPanel>
            </Button>
        </Canvas>
    </Grid>
</Window>
