High school projects/Inteligenta/Inteligenta/Despre_soft.xaml

<Window x:Class="Inteligenta.Despre_soft"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Despre_soft" Height="768" Width="1024" Icon="/Inteligenta;component/Images/brain.ico" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/Inteligenta;component/Images/sah.png" />
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ScrollBar_Style.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="btnGlass2" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="ButtonBorder" CornerRadius="100" BorderThickness="3" Background="{TemplateBinding Background}"  
                  BorderBrush="{TemplateBinding BorderBrush}" RenderTransformOrigin="0.5,0.5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="1.7*"/>
                                    </Grid.RowDefinitions>
                                    <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                                </Grid>

                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border BorderBrush="#FF78200F" BorderThickness="3" Height="500" HorizontalAlignment="Center" Name="border1" VerticalAlignment="Center" Width="610" CornerRadius="50" Background="#FFFFFFD3">
            <Canvas Name="canvas1" Height="480" Width="580" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Canvas.Left="5" Canvas.Top="10" Content="Autor: Dulău Marius Cristian&#10;Prof. coordonatori: Pop Radu, Bogdan Sanda&#10;&#10;Bibliografie şi webografie" Height="106" Name="label1" Width="560" FontFamily="Times New Roman" FontSize="20" Foreground="#FF78200F" FontWeight="Bold" />
                <RichTextBox Canvas.Left="5" Canvas.Top="110" Height="320" Name="richTextBox1" Width="570" Foreground="#FF78200F" BorderThickness="0" VerticalScrollBarVisibility="Visible">
                    <RichTextBox.Background>
                        <SolidColorBrush />
                    </RichTextBox.Background>
                    <FlowDocument FontFamily="Times New Roman" FontSize="20" TextAlignment="Justify">
                        <Paragraph>Zlate Mielu, Mitrofan Nicolae, Creţu Tinca, Aniţei Mihai - Psihologie: manual pentru clasa a X-a, ed. Aramis, Bucureşti, 2005</Paragraph>
                        <Paragraph>Lupşa Elena, Bratu Victor - Psihologie: manual pentru clasa a X-a, ed. Corvin, Deva, 2005</Paragraph>
                        <Paragraph>
                            <Hyperlink Foreground="#FF78200F">http://www.scribd.com/doc/31564164/Teste-de-Inteligenta-Philip-Carte-Ken-Russe</Hyperlink>
                        </Paragraph>
                        <Paragraph>
                            <Hyperlink Foreground="#FF78200F">http://www.gandul.info/magazin/testul-de-inteligenta-al-lui-albert-einstein-10411503</Hyperlink>
                        </Paragraph>
                        <Paragraph>
                            <Hyperlink Foreground="#FF78200F">http://wiiudaily.com/wp-content/uploads/2014/03/pure-chess.jpg</Hyperlink>
                        </Paragraph>
                        <Paragraph>
                            <Hyperlink Foreground="#FF78200F">http://www.iconsdb.com/icons/preview/soylent-red/brain-xxl.png</Hyperlink>
                        </Paragraph>
                        <Paragraph>
                            <Hyperlink Foreground="#FF78200F">http://upload.wikimedia.org/wikipedia/commons/thumb/3/39/IQ_distribution.svg/500px-IQ_distribution.svg.png</Hyperlink>
                        </Paragraph>
                        <Paragraph>
                            <Hyperlink Foreground="#FF78200F">http://st.gdefon.com/wallpapers_original/wallpapers/72371_gorodok_noch_son_luna_doma_1680x1050_%28www.GdeFon.ru%29.jpg</Hyperlink>
                        </Paragraph>
                        <Paragraph>
                            <Hyperlink Foreground="#FF78200F">http://www.schoolatoz.nsw.edu.au/detresources/solarsyst_FZLaqMuAPv_l.png</Hyperlink>
                        </Paragraph>
                        <Paragraph>
                            <Hyperlink Foreground="#FF78200F">http://www.losmedanos.edu/pathways/physics.jpg</Hyperlink>
                        </Paragraph>
                        <Paragraph>
                            <Hyperlink Foreground="#FF78200F">http://www.soundjay.com/beep-sounds-1.html</Hyperlink>
                        </Paragraph>
                        <Paragraph>
                            <Hyperlink Foreground="#FF78200F">http://www.adeevee.com/aimages/201105/27/mercedes-benz-left-brain-right-brain-print-158466-adeevee.jpg</Hyperlink>
                        </Paragraph>
                        <Paragraph>
                            <Hyperlink Foreground="#FF78200F">http://cdn3.freepik.com/image/th/318-35625.png</Hyperlink>
                        </Paragraph>
                        <Paragraph>
                            <Hyperlink Foreground="#FF78200F">http://timvandevall.com/wp-content/uploads/2014/01/Puzzle-Piece-Fi.jpg</Hyperlink>
                        </Paragraph>
                        <Paragraph>
                            <Hyperlink Foreground="#FF78200F">http://icons.iconarchive.com/icons/custom-icon-design/pretty-office-10/512/Test-paper-icon.png</Hyperlink>
                        </Paragraph>
                        <Paragraph>
                            <Hyperlink Foreground="#FF78200F"></Hyperlink>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label Canvas.Left="170" Canvas.Top="440" Content="© Toate drepturile rezervate" Height="34" Name="label2" Foreground="#FF78200F" FontFamily="Times New Roman" FontSize="20" Width="260" HorizontalContentAlignment="Center" FontWeight="Bold" />
            </Canvas>
        </Border>

        <Canvas Height="50" HorizontalAlignment="Center" Margin="416,0,416,20" Name="canvas_meniu" VerticalAlignment="Bottom" Width="170">
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="inapoi" Style="{StaticResource btnGlass2}" Width="50" Click="inapoi_Click" Canvas.Left="0" Canvas.Top="0" BorderBrush="#FF78200F" MouseEnter="inapoi_MouseEnter" MouseLeave="inapoi_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/back_arrow_brown.png" Name="inapoi_img" />
                </StackPanel>
            </Button>
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="acasa" Style="{StaticResource btnGlass2}" Width="50" Canvas.Left="60" Canvas.Top="0" BorderBrush="#FF78200F" Click="acasa_Click" MouseEnter="acasa_MouseEnter" MouseLeave="acasa_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/home_brown.png" Name="acasa_img" />
                </StackPanel>
            </Button>
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="nav_menu" Style="{StaticResource btnGlass2}" Width="50" Canvas.Left="120" Canvas.Top="0" BorderBrush="#FF78200F" Click="nav_menu_Click" MouseEnter="nav_menu_MouseEnter" MouseLeave="nav_menu_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/menu_brown.png" Name="nav_menu_img" />
                </StackPanel>
            </Button>
        </Canvas>
    </Grid>
</Window>
