High school projects/Inteligenta/Inteligenta/Gaseste_regula_meniu.xaml

<Window x:Class="Inteligenta.Gaseste_regula_meniu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gaseste_regula_meniu" Height="768" Width="1024" Icon="/Inteligenta;component/Images/brain.ico" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/Inteligenta;component/Images/sah.png" />
    </Window.Background>

    <Window.Resources>

        <Style x:Key="btnGlass" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="15" BorderThickness="0" Background="{TemplateBinding Background}"  
                  BorderBrush="WhiteSmoke" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnlock" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="15" BorderThickness="0" Background="{TemplateBinding Background}"  
                  BorderBrush="WhiteSmoke" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center"  
                                HorizontalAlignment="Center" Grid.RowSpan="2" >
                                </ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="btnGlass2" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="100" BorderThickness="3" Background="{TemplateBinding Background}"  
                  BorderBrush="{TemplateBinding BorderBrush}" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnGlass3" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="100" BorderThickness="0" Background="{TemplateBinding Background}"  
                  BorderBrush="WhiteSmoke" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Loaded="Grid_Loaded">
        <Canvas Height="210" HorizontalAlignment="Center" Margin="77,279" Name="canvas1" VerticalAlignment="Center" Width="870">
            <Button Content="1" Height="100" Name="button1" Width="100" Canvas.Left="0" Canvas.Top="0" Background="#FFFFFFD3" Foreground="#FF78200F" FontFamily="Times New Roman" FontStyle="Italic" FontSize="40" Style="{StaticResource btnGlass}" />
            <Button Background="#FF78200F" Canvas.Left="110" Canvas.Top="0" Content="2" FontFamily="Times New Roman" FontSize="40" FontStyle="Italic" Foreground="#FFFFFFD3" Height="100" Name="button2" Style="{StaticResource btnGlass}" Width="100" />
            <Button Background="#FFFFFFD3" Canvas.Left="220" Canvas.Top="0" Content="3" FontFamily="Times New Roman" FontSize="40" FontStyle="Italic" Foreground="#FF78200F" Height="100" Name="button3" Style="{StaticResource btnGlass}" Width="100" />
            <Button Background="#FF78200F" Canvas.Left="330" Canvas.Top="0" Content="4" FontFamily="Times New Roman" FontSize="40" FontStyle="Italic" Foreground="#FFFFFFD3" Height="100" Name="button4" Style="{StaticResource btnGlass}" Width="100" />
            <Button Background="#FFFFFFD3" Canvas.Left="440" Canvas.Top="0" Content="5" FontFamily="Times New Roman" FontSize="40" FontStyle="Italic" Foreground="#FF78200F" Height="100" Name="button5" Style="{StaticResource btnGlass}" Width="100" />
            <Button Background="#FF78200F" Canvas.Left="550" Canvas.Top="0" Content="6" FontFamily="Times New Roman" FontSize="40" FontStyle="Italic" Foreground="#FFFFFFD3" Height="100" Name="button6" Style="{StaticResource btnGlass}" Width="100" />
            <Button Background="#FFFFFFD3" Canvas.Left="660" Canvas.Top="0" Content="7" FontFamily="Times New Roman" FontSize="40" FontStyle="Italic" Foreground="#FF78200F" Height="100" Name="button7" Style="{StaticResource btnGlass}" Width="100" />
            <Button Background="#FF78200F" Canvas.Left="770" Canvas.Top="0" Content="8" FontFamily="Times New Roman" FontSize="40" FontStyle="Italic" Foreground="#FFFFFFD3" Height="100" Name="button8" Style="{StaticResource btnGlass}" Width="100" />
            <Button Background="#FF78200F" Canvas.Left="0" Canvas.Top="110" Content="9" FontFamily="Times New Roman" FontSize="40" FontStyle="Italic" Foreground="#FFFFFFD3" Height="100" Name="button9" Style="{StaticResource btnGlass}" Width="100" />
            <Button Background="#FFFFFFD3" Canvas.Left="110" Canvas.Top="110" Content="10" FontFamily="Times New Roman" FontSize="40" FontStyle="Italic" Foreground="#FF78200F" Height="100" Name="button10" Style="{StaticResource btnGlass}" Width="100" />
            <Button Background="#FF78200F" Canvas.Left="220" Canvas.Top="110" Content="11" FontFamily="Times New Roman" FontSize="40" FontStyle="Italic" Foreground="#FFFFFFD3" Height="100" Name="button11" Style="{StaticResource btnGlass}" Width="100" />
            <Button Background="#FFFFFFD3" Canvas.Left="330" Canvas.Top="110" Content="12" FontFamily="Times New Roman" FontSize="40" FontStyle="Italic" Foreground="#FF78200F" Height="100" Name="button12" Style="{StaticResource btnGlass}" Width="100" />
            <Button Background="#FF78200F" Canvas.Left="440" Canvas.Top="110" Content="13" FontFamily="Times New Roman" FontSize="40" FontStyle="Italic" Foreground="#FFFFFFD3" Height="100" Name="button13" Style="{StaticResource btnGlass}" Width="100" />
            <Button Background="#FFFFFFD3" Canvas.Left="550" Canvas.Top="110" Content="14" FontFamily="Times New Roman" FontSize="40" FontStyle="Italic" Foreground="#FF78200F" Height="100" Name="button14" Style="{StaticResource btnGlass}" Width="100" />
            <Button Background="#FF78200F" Canvas.Left="660" Canvas.Top="110" Content="15" FontFamily="Times New Roman" FontSize="40" FontStyle="Italic" Foreground="#FFFFFFD3" Height="100" Name="button15" Style="{StaticResource btnGlass}" Width="100" />
            <Button Background="#FFFFFFD3" Canvas.Left="770" Canvas.Top="110" Content="16" FontFamily="Times New Roman" FontSize="40" FontStyle="Italic" Foreground="#FF78200F" Height="100" Name="button16" Style="{StaticResource btnGlass}" Width="100" />
            
            <Image Height="32" Name="image1" Stretch="Fill" Width="32" Source="/Inteligenta;component/Images/lock_brown.png" Canvas.Left="60" Canvas.Top="60" />
            <Image Canvas.Left="170" Canvas.Top="60" Height="32" Name="image2" Source="/Inteligenta;component/Images/lock.png" Stretch="Fill" Width="32" />
            <Image Canvas.Left="280" Canvas.Top="60" Height="32" Name="image3" Source="/Inteligenta;component/Images/lock_brown.png" Stretch="Fill" Width="32" />
            <Image Canvas.Left="390" Canvas.Top="60" Height="32" Name="image4" Source="/Inteligenta;component/Images/lock.png" Stretch="Fill" Width="32" />
            <Image Height="32" Name="image5" Source="/Inteligenta;component/Images/lock_brown.png" Stretch="Fill" Width="32" Canvas.Left="500" Canvas.Top="60" />
            <Image Height="32" Name="image6" Source="/Inteligenta;component/Images/lock.png" Stretch="Fill" Width="32" Canvas.Left="610" Canvas.Top="60" />
            <Image Height="32" Name="image7" Source="/Inteligenta;component/Images/lock_brown.png" Stretch="Fill" Width="32" Canvas.Left="720" Canvas.Top="60" />
            <Image Height="32" Name="image8" Source="/Inteligenta;component/Images/lock.png" Stretch="Fill" Width="32" Canvas.Left="830" Canvas.Top="60" />
            <Image Canvas.Left="60" Canvas.Top="170" Height="32" Name="image9" Source="/Inteligenta;component/Images/lock.png" Stretch="Fill" Width="32" />
            <Image Canvas.Left="170" Canvas.Top="170" Height="32" Name="image10" Source="/Inteligenta;component/Images/lock_brown.png" Stretch="Fill" Width="32" />
            <Image Canvas.Left="280" Canvas.Top="170" Height="32" Name="image11" Source="/Inteligenta;component/Images/lock.png" Stretch="Fill" Width="32" />
            <Image Canvas.Left="390" Canvas.Top="170" Height="32" Name="image12" Source="/Inteligenta;component/Images/lock_brown.png" Stretch="Fill" Width="32" />
            <Image Canvas.Left="500" Canvas.Top="170" Height="32" Name="image13" Source="/Inteligenta;component/Images/lock.png" Stretch="Fill" Width="32" />
            <Image Canvas.Left="610" Canvas.Top="170" Height="32" Name="image14" Source="/Inteligenta;component/Images/lock_brown.png" Stretch="Fill" Width="32" />
            <Image Canvas.Left="720" Canvas.Top="170" Height="32" Name="image15" Source="/Inteligenta;component/Images/lock.png" Stretch="Fill" Width="32" />
            <Image Canvas.Left="830" Canvas.Top="171" Height="32" Name="image16" Source="/Inteligenta;component/Images/lock_brown.png" Stretch="Fill" Width="32" />
            
            <Button Background="#FFFFFFD3" Canvas.Left="0" Canvas.Top="0" Content="Funcţionarea&#10;    ceasului&#10;    analogic" FontFamily="Times New Roman" FontSize="36" FontStyle="Italic" Foreground="#FF78200F" Height="210" Name="bonus1" Style="{StaticResource btnGlass}" Width="210" Visibility="Hidden" Click="bonus1_Click" />
            <Button Background="#FF78200F" Canvas.Left="220" Canvas.Top="0" Content=" Pătrate&#10;perfecte" FontFamily="Times New Roman" FontSize="36" FontStyle="Italic" Foreground="#FFFFFFD3" Height="210" Name="bonus2" Style="{StaticResource btnGlass}" Width="210" Visibility="Hidden" Click="bonus2_Click" />
            <Button Background="#FFFFFFD3" Canvas.Left="440" Canvas.Top="0" Content="  Codul&#10;culorilor" FontFamily="Times New Roman" FontSize="36" FontStyle="Italic" Foreground="#FF78200F" Height="210" Name="bonus3" Style="{StaticResource btnGlass}" Width="210" Visibility="Hidden" Click="bonus3_Click" />
            <Button Background="#FF78200F" Canvas.Left="660" Canvas.Top="0" Content=" Regele &#10;     şi &#10; regina" FontFamily="Times New Roman" FontSize="36" FontStyle="Italic" Foreground="#FFFFFFD3" Height="210" Name="bonus4" Style="{StaticResource btnGlass}" Width="210" Visibility="Hidden" Click="bonus4_Click" />
        </Canvas>
        <Canvas Height="60" HorizontalAlignment="Center" Margin="362,500,362,170" Name="canvas2" VerticalAlignment="Stretch" Width="300">
            <Button Canvas.Left="5" Canvas.Top="5" Content="&lt;" Height="50" Name="prev" Width="50" Style="{StaticResource btnGlass3}" Background="#FF78200F" Foreground="#FFFFFFD3" FontFamily="Global Monospace" FontSize="36" FontWeight="Bold" Click="prev_Click" BorderBrush="#FF78200F" MouseEnter="prev_MouseEnter" MouseLeave="prev_MouseLeave" />
            <Button Canvas.Left="245" Canvas.Top="5" Content="&gt;" Height="50" Name="next" Style="{StaticResource btnGlass3}" Width="50" Background="#FF78200F" Foreground="#FFFFFFD3" FontFamily="Global Monospace" FontSize="36" FontWeight="Bold" Click="next_Click" BorderBrush="#FF78200F" MouseEnter="next_MouseEnter" MouseLeave="next_MouseLeave" />
            <Button Background="#FFC30909" Canvas.Left="73" Canvas.Top="13" Content="1" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Foreground="White" Height="35" Name="button21" Style="{StaticResource btnGlass3}" Width="35" BorderBrush="White" />
            <Button Background="#FFFFFFD3" Canvas.Left="113" Canvas.Top="13" Content="2" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Foreground="#FF78200F" Height="35" Name="button22" Style="{StaticResource btnGlass3}" Width="35" BorderBrush="#FF78200F" />
            <Button Background="#FFFFFFD3" Canvas.Left="153" Canvas.Top="13" Content="3" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Foreground="#FF78200F" Height="35" Name="button23" Style="{StaticResource btnGlass3}" Width="35" BorderBrush="#FF78200F" />
            <Button Background="#FFFFFFD3" Canvas.Left="193" Canvas.Top="13" Content="4" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Foreground="#FF78200F" Height="35" Name="button24" Style="{StaticResource btnGlass3}" Width="35" BorderBrush="#FF78200F" />
        </Canvas>
        <Label Content="Dificultate uşoară" HorizontalAlignment="Stretch" Name="label1" VerticalAlignment="Stretch" Foreground="#FFFFFFD3" FontSize="36" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" Height="55" VerticalContentAlignment="Center" Width="285" Margin="65,204,652,470" />

        <Canvas Height="50" HorizontalAlignment="Center" Margin="416,0,416,20" Name="canvas_meniu" VerticalAlignment="Bottom" Width="170">
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="inapoi" Style="{StaticResource btnGlass2}" Width="50" Click="inapoi_Click" Canvas.Left="0" Canvas.Top="0" BorderBrush="#FF78200F" MouseEnter="inapoi_MouseEnter" MouseLeave="inapoi_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/back_arrow_brown.png" Name="inapoi_img" />
                </StackPanel>
            </Button>
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="acasa" Style="{StaticResource btnGlass2}" Width="50" Canvas.Left="60" Canvas.Top="0" BorderBrush="#FF78200F" Click="acasa_Click" MouseEnter="acasa_MouseEnter" MouseLeave="acasa_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/home_brown.png" Name="acasa_img" />
                </StackPanel>
            </Button>
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="nav_menu" Style="{StaticResource btnGlass2}" Width="50" Canvas.Left="120" Canvas.Top="0" BorderBrush="#FF78200F" Click="nav_menu_Click" MouseEnter="nav_menu_MouseEnter" MouseLeave="nav_menu_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/menu_brown.png" Name="nav_menu_img" />
                </StackPanel>
            </Button>
        </Canvas>
    </Grid>
</Window>
