High school projects/Inteligenta/Inteligenta/Gaseste_regula_bonus_regele_si_regina.xaml

<Window x:Class="Inteligenta.Gaseste_regula_bonus_regele_si_regina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gaseste_regula_bonus_regele_si_regina" Height="768" Width="1024" Icon="/Inteligenta;component/Images/brain.ico" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/Inteligenta;component/Images/sah.png" />
    </Window.Background>

    <Window.Resources>
        <Style x:Key="btnGlass" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="100" BorderThickness="0" Background="{TemplateBinding Background}"  
                  BorderBrush="WhiteSmoke" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="btnGlass2" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="100" BorderThickness="3" Background="{TemplateBinding Background}"  
                  BorderBrush="{TemplateBinding BorderBrush}" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnGlass3" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="15" BorderThickness="0" Background="{TemplateBinding Background}"  
                  BorderBrush="WhiteSmoke" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnlock" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="15" BorderThickness="0" Background="{TemplateBinding Background}"  
                  BorderBrush="WhiteSmoke" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center"  
                                HorizontalAlignment="Center" Grid.RowSpan="2" >
                                </ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Name="border_instructiuni" Width="810" Height="120" CornerRadius="15" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFFFFD3" Visibility="Hidden" BorderThickness="3" BorderBrush="#FF78200F" Margin="100,0,0,0">
            <Canvas Width="810" Height="120">
                <Label Canvas.Left="5" Canvas.Top="40" Content="Un profesor de informatică doreşte să realizeze o oră mai interactivă pentru elevii din primul an de liceu. Pro-&#10;fesorul a realizat o aplicaţie pentru ca elevii să înveţe cum să gândească pentru a face un program. Trebuie să &#10;completaţi codul de program al profesorului pentru ca regele să parcurgă drumul până la regină." Height="80" Name="label21" Width="800" FontFamily="Times New Roman" FontSize="18" Foreground="#FF78200F" />
                <Button Background="#FF78200F" Canvas.Left="760" Canvas.Top="5" Content="X" FontFamily="Berlin Sans FB" FontSize="20" FontWeight="Normal" Foreground="#FFFFFFD3" Height="30" Name="close" Style="{StaticResource btnGlass}" Width="30" Click="close_Click" MouseEnter="close_MouseEnter" MouseLeave="close_MouseLeave" />
            </Canvas>
        </Border>
        
        <Canvas Name="canvas_joc" Width="560" Height="525" Margin="428,84,14,84" VerticalAlignment="Center" Background="#FF78200F" />
        <Border Name="border_regula" Width="400" Height="450" Margin="14,140,588,140" BorderThickness="5" CornerRadius="40" Background="#FFFFFFD3" BorderBrush="#FF78200F" VerticalAlignment="Center">
            <Canvas Name="canvas_cod">
                <Label Width="400" Canvas.Left="0" Canvas.Top="20" Foreground="#FF78200F" Content="#program regele şi regina&#10;{ &#10;     repetă&#10;    { &#10;          în timp ce(regele se deplasează cu o unitate)&#10;         {  &#10;              dacă(regele nu se poate deplasa în faţă)&#10;             {&#10;                  schimbă poziţia de deplasare spre stânga&#10;             }&#10;         }&#10;   }până când(regele ajunge la regină);" FontFamily="Times New Roman" FontSize="18" />
                <ComboBox Background="#FF78200F" Canvas.Left="330" Canvas.Top="187" FontFamily="Times New Roman" FontSize="11" Foreground="#FFFFFFD3" Height="30" ItemsSource="{Binding}" Name="comboBox1" VerticalContentAlignment="Center" Width="55">
                    <ComboBoxItem Background="#FF78200F" Content="stânga" />
                    <ComboBoxItem Background="#FF78200F" Content="dreapta" />
                </ComboBox>
                <ComboBox Background="#FF78200F" Canvas.Left="151" Canvas.Top="249" FontFamily="Times New Roman" FontSize="11" Foreground="#FFFFFFD3" Height="30" ItemsSource="{Binding}" Name="comboBox2" VerticalContentAlignment="Center" Width="55">
                    <ComboBoxItem Background="#FF78200F" Content="nu ajunge" />
                    <ComboBoxItem Background="#FF78200F" Content="ajunge" />
                </ComboBox>
                <ComboBox Background="#FF78200F" Canvas.Left="47" Canvas.Top="102" FontFamily="Times New Roman" FontSize="11" Foreground="#FFFFFFD3" Height="30" ItemsSource="{Binding}" Name="comboBox3" VerticalContentAlignment="Center" Width="75">
                    <ComboBoxItem Background="#FF78200F" Content="dacă" />
                    <ComboBoxItem Background="#FF78200F" Content="în timp ce" />
                </ComboBox>
                <Button Content="Verificare" FontFamily="Times New Roman" FontSize="28" Foreground="#FFFFFFD3" Height="120" Name="verificare" Style="{StaticResource btnGlass}" Width="120" FontStyle="Italic" Background="#FF78200F" Canvas.Left="140" Canvas.Top="305" Click="verificare_Click" MouseEnter="verificare_MouseEnter" MouseLeave="verificare_MouseLeave" />
                <Border BorderBrush="#FF78200F" BorderThickness="5" Height="120" Name="border_corect" Width="120" Background="#FFFFFFD3" CornerRadius="100" Visibility="Hidden" Canvas.Left="140" Canvas.Top="305">
                    <Image Height="80" Name="img_corect" Stretch="Fill" Width="80" Source="/Inteligenta;component/Images/corect.png" />
                </Border>
            </Canvas>
        </Border>

        <Canvas Height="50" HorizontalAlignment="Center" Margin="416,0,416,20" VerticalAlignment="Bottom" Width="350" Name="canvas_meniu">
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="inapoi" Style="{StaticResource btnGlass2}" Width="50" Click="inapoi_Click" Canvas.Left="0" Canvas.Top="0" BorderBrush="#FF78200F" MouseEnter="inapoi_MouseEnter" MouseLeave="inapoi_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/back_arrow_brown.png" Name="inapoi_img" />
                </StackPanel>
            </Button>
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="acasa" Style="{StaticResource btnGlass2}" Width="50" Canvas.Left="60" Canvas.Top="0" BorderBrush="#FF78200F" Click="acasa_Click" MouseEnter="acasa_MouseEnter" MouseLeave="acasa_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/home_brown.png" Name="acasa_img" />
                </StackPanel>
            </Button>
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="nav_menu" Style="{StaticResource btnGlass2}" Width="50" Canvas.Left="120" Canvas.Top="0" BorderBrush="#FF78200F" Click="nav_menu_Click" MouseEnter="nav_menu_MouseEnter" MouseLeave="nav_menu_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/menu_brown.png" Name="nav_menu_img" />
                </StackPanel>
            </Button>
            <Button Content="i" Background="#FFFFFFD3" FontFamily="Times New Roman" FontSize="32" FontWeight="Bold" Foreground="#FF78200F" Height="50" Name="instructiuni" Style="{StaticResource btnGlass2}" Width="50" Canvas.Left="180" Canvas.Top="0" BorderBrush="#FF78200F" Click="instructiuni_Click" FontStyle="Italic" />
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="nivel" Style="{StaticResource btnGlass2}" Width="50" Canvas.Left="240" Canvas.Top="0" BorderBrush="#FF78200F" Click="nivel_Click" MouseEnter="nivel_MouseEnter" MouseLeave="nivel_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/level_brown.png" Name="nivel_img" />
                </StackPanel>
            </Button>
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="restart" Style="{StaticResource btnGlass2}" Width="50" Canvas.Left="300" Canvas.Top="0" BorderBrush="#FF78200F" Click="restart_Click" MouseEnter="restart_MouseEnter" MouseLeave="restart_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/restart_brown.png" Name="restart_img" />
                </StackPanel>
            </Button>
        </Canvas>

        <Border BorderBrush="#FF78200F" BorderThickness="5" Height="340" HorizontalAlignment="Left" Margin="140,180,0,0" Name="border_nivel" VerticalAlignment="Top" Width="685" CornerRadius="25" Background="#FFFFFFD3" Visibility="Hidden">
            <Canvas Name="canvas_nivel">
                <Label Canvas.Left="20" Canvas.Top="30" Content="Selectaţi dificultatea apoi un nivel." Height="32" FontFamily="Times New Roman" FontSize="20" Foreground="#FF78200F" Width="290" />
                <Button Canvas.Left="20" Canvas.Top="100" Content="1" Height="75" Name="button1" Width="75" FontFamily="Times New Roman" FontStyle="Italic" FontSize="36" Style="{StaticResource btnGlass3}" Foreground="#FFFFFFD3" Background="#FF78200F" />
                <Button Background="#FF78200F" Canvas.Left="100" Canvas.Top="100" Content="2" FontFamily="Times New Roman" FontSize="36" FontStyle="Italic" Foreground="#FFFFFFD3" Height="75" Name="button2" Style="{StaticResource btnGlass3}" Width="75" />
                <Button Background="#FF78200F" Canvas.Left="180" Canvas.Top="100" Content="3" FontFamily="Times New Roman" FontSize="36" FontStyle="Italic" Foreground="#FFFFFFD3" Height="75" Name="button3" Style="{StaticResource btnGlass3}" Width="75" />
                <Button Background="#FF78200F" Canvas.Left="260" Canvas.Top="100" Content="4" FontFamily="Times New Roman" FontSize="36" FontStyle="Italic" Foreground="#FFFFFFD3" Height="75" Name="button4" Style="{StaticResource btnGlass3}" Width="75" />
                <Button Background="#FF78200F" Canvas.Left="340" Canvas.Top="100" Content="5" FontFamily="Times New Roman" FontSize="36" FontStyle="Italic" Foreground="#FFFFFFD3" Height="75" Name="button5" Style="{StaticResource btnGlass3}" Width="75" />
                <Button Background="#FF78200F" Canvas.Left="420" Canvas.Top="100" Content="6" FontFamily="Times New Roman" FontSize="36" FontStyle="Italic" Foreground="#FFFFFFD3" Height="75" Name="button6" Style="{StaticResource btnGlass3}" Width="75" />
                <Button Background="#FF78200F" Canvas.Left="500" Canvas.Top="100" Content="7" FontFamily="Times New Roman" FontSize="36" FontStyle="Italic" Foreground="#FFFFFFD3" Height="75" Name="button7" Style="{StaticResource btnGlass3}" Width="75" />
                <Button Background="#FF78200F" Canvas.Left="580" Canvas.Top="100" Content="8" FontFamily="Times New Roman" FontSize="36" FontStyle="Italic" Foreground="#FFFFFFD3" Height="75" Name="button8" Style="{StaticResource btnGlass3}" Width="75" />
                <Button Background="#FF78200F" Canvas.Left="625" Canvas.Top="6" Content="X" FontFamily="Berlin Sans FB" FontSize="24" FontStyle="Normal" Foreground="#FFFFFFD3" Height="30" Name="nivel_close" Style="{StaticResource btnGlass3}" Width="30" Click="nivel_close_Click" />
                <Label Canvas.Left="20" Canvas.Top="60" Content="Bonus" FontFamily="Times New Roman" FontSize="22" Foreground="#FF78200F" Height="35" Width="190" FontStyle="Italic" Name="label_dificultate"/>
                <Button Background="#FF78200F" Canvas.Left="20" Canvas.Top="180" Content="9" FontFamily="Times New Roman" FontSize="36" FontStyle="Italic" Foreground="#FFFFFFD3" Height="75" Name="button9" Style="{StaticResource btnGlass3}" Width="75" />
                <Button Background="#FF78200F" Canvas.Left="100" Canvas.Top="180" Content="10" FontFamily="Times New Roman" FontSize="36" FontStyle="Italic" Foreground="#FFFFFFD3" Height="75" Name="button10" Style="{StaticResource btnGlass3}" Width="75" />
                <Button Background="#FF78200F" Canvas.Left="180" Canvas.Top="180" Content="11" FontFamily="Times New Roman" FontSize="36" FontStyle="Italic" Foreground="#FFFFFFD3" Height="75" Name="button11" Style="{StaticResource btnGlass3}" Width="75" />
                <Button Background="#FF78200F" Canvas.Left="260" Canvas.Top="180" Content="12" FontFamily="Times New Roman" FontSize="36" FontStyle="Italic" Foreground="#FFFFFFD3" Height="75" Name="button12" Style="{StaticResource btnGlass3}" Width="75" />
                <Button Background="#FF78200F" Canvas.Left="340" Canvas.Top="180" Content="13" FontFamily="Times New Roman" FontSize="36" FontStyle="Italic" Foreground="#FFFFFFD3" Height="75" Name="button13" Style="{StaticResource btnGlass3}" Width="75" />
                <Button Background="#FF78200F" Canvas.Left="420" Canvas.Top="180" Content="14" FontFamily="Times New Roman" FontSize="36" FontStyle="Italic" Foreground="#FFFFFFD3" Height="75" Name="button14" Style="{StaticResource btnGlass3}" Width="75" />
                <Button Background="#FF78200F" Canvas.Left="500" Canvas.Top="180" Content="15" FontFamily="Times New Roman" FontSize="36" FontStyle="Italic" Foreground="#FFFFFFD3" Height="75" Name="button15" Style="{StaticResource btnGlass3}" Width="75" />
                <Button Background="#FF78200F" Canvas.Left="580" Canvas.Top="180" Content="16" FontFamily="Times New Roman" FontSize="36" FontStyle="Italic" Foreground="#FFFFFFD3" Height="75" Name="button16" Style="{StaticResource btnGlass3}" Width="75" />

                <Image Height="24" Name="image1" Stretch="Fill" Width="24" Source="/Inteligenta;component/Images/lock.png" Canvas.Left="65" Canvas.Top="145" />
                <Image Canvas.Left="144" Canvas.Top="145" Height="24" Name="image2" Source="/Inteligenta;component/Images/lock.png" Stretch="Fill" Width="24" />
                <Image Canvas.Left="225" Canvas.Top="145" Height="24" Name="image3" Source="/Inteligenta;component/Images/lock.png" Stretch="Fill" Width="24" />
                <Image Canvas.Left="305" Canvas.Top="145" Height="24" Name="image4" Source="/Inteligenta;component/Images/lock.png" Stretch="Fill" Width="24" />
                <Image Canvas.Left="385" Canvas.Top="145" Height="24" Name="image5" Source="/Inteligenta;component/Images/lock.png" Stretch="Fill" Width="24" />
                <Image Canvas.Left="464" Canvas.Top="145" Height="24" Name="image6" Source="/Inteligenta;component/Images/lock.png" Stretch="Fill" Width="24" />
                <Image Canvas.Left="545" Canvas.Top="145" Height="24" Name="image7" Source="/Inteligenta;component/Images/lock.png" Stretch="Fill" Width="24" />
                <Image Canvas.Left="625" Canvas.Top="145" Height="24" Name="image8" Source="/Inteligenta;component/Images/lock.png" Stretch="Fill" Width="24" />
                <Image Canvas.Left="65" Canvas.Top="225" Height="24" Name="image9" Source="/Inteligenta;component/Images/lock.png" Stretch="Fill" Width="24" />
                <Image Canvas.Left="144" Canvas.Top="225" Height="24" Name="image10" Source="/Inteligenta;component/Images/lock.png" Stretch="Fill" Width="24" />
                <Image Canvas.Left="225" Canvas.Top="225" Height="24" Name="image11" Source="/Inteligenta;component/Images/lock.png" Stretch="Fill" Width="24" />
                <Image Canvas.Left="305" Canvas.Top="225" Height="24" Name="image12" Source="/Inteligenta;component/Images/lock.png" Stretch="Fill" Width="24" />
                <Image Canvas.Left="385" Canvas.Top="225" Height="24" Name="image13" Source="/Inteligenta;component/Images/lock.png" Stretch="Fill" Width="24" />
                <Image Canvas.Left="464" Canvas.Top="225" Height="24" Name="image14" Source="/Inteligenta;component/Images/lock.png" Stretch="Fill" Width="24" />
                <Image Canvas.Left="545" Canvas.Top="225" Height="24" Name="image15" Source="/Inteligenta;component/Images/lock.png" Stretch="Fill" Width="24" />
                <Image Canvas.Left="625" Canvas.Top="225" Height="24" Name="image16" Source="/Inteligenta;component/Images/lock.png" Stretch="Fill" Width="24" />
                
                <Button Background="#FF78200F" Canvas.Left="20" Canvas.Top="100" Content="Funcţionarea&#10;    ceasului&#10;    analogic" FontFamily="Times New Roman" FontSize="26" FontStyle="Italic" Foreground="#FFFFFFD3" Height="155" Name="bonus1" Style="{StaticResource btnGlass3}" Width="155" Click="bonus1_Click" Visibility="Visible" />
                <Button Background="#FF78200F" Canvas.Left="180" Canvas.Top="100" Content=" Pătrate&#10;perfecte" FontFamily="Times New Roman" FontSize="26" FontStyle="Italic" Foreground="#FFFFFFD3" Height="155" Name="bonus2" Style="{StaticResource btnGlass3}" Width="155" Click="bonus2_Click" Visibility="Visible" />
                <Button Background="#FF78200F" Canvas.Left="340" Canvas.Top="100" Content="  Codul&#10;culorilor" FontFamily="Times New Roman" FontSize="26" FontStyle="Italic" Foreground="#FFFFFFD3" Height="155" Name="bonus3" Style="{StaticResource btnGlass3}" Width="155" Click="bonus3_Click" Visibility="Visible" />
                <Button Background="#FFC30909" Canvas.Left="500" Canvas.Top="100" Content=" Regele &#10;     şi &#10; regina" FontFamily="Times New Roman" FontSize="26" FontStyle="Italic" Foreground="White" Height="155" Name="bonus4" Style="{StaticResource btnGlass3}" Width="155" Click="bonus4_Click" Visibility="Visible" />

                <Canvas Canvas.Left="220" Canvas.Top="270" Height="50" Name="canvas2" Width="245" >
                    <Button Canvas.Left="5" Canvas.Top="5" Content="&lt;" Height="40" Name="prev" Width="40" Style="{StaticResource btnGlass}" Background="#FF78200F" Foreground="#FFFFFFD3" FontFamily="Global Monospace" FontSize="24" FontWeight="Bold" Click="prev_Click" MouseEnter="prev_MouseEnter" MouseLeave="prev_MouseLeave" />
                    <Button Canvas.Left="200" Canvas.Top="5" Content="&gt;" Height="40" Name="next" Style="{StaticResource btnGlass}" Width="40" Background="#FF78200F" Foreground="#FFFFFFD3" FontFamily="Global Monospace" FontSize="24" FontWeight="Bold" Click="next_Click" MouseEnter="next_MouseEnter" MouseLeave="next_MouseLeave" />
                    <Button Background="#FF782009" Canvas.Left="55" Canvas.Top="11" Content="1" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold" Foreground="#FFFFFFD3" Height="30" Name="button21" Style="{StaticResource btnGlass}" Width="30" />
                    <Button Background="#FF78200F" Canvas.Left="90" Canvas.Top="11" Content="2" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold" Foreground="#FFFFFFD3" Height="30" Name="button22" Style="{StaticResource btnGlass}" Width="30" />
                    <Button Background="#FF78200F" Canvas.Left="125" Canvas.Top="11" Content="3" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold" Foreground="#FFFFFFD3" Height="30" Name="button23" Style="{StaticResource btnGlass}" Width="30" />
                    <Button Background="#FFC30909" Canvas.Left="160" Canvas.Top="11" Content="4" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold" Foreground="White" Height="30" Name="button24" Style="{StaticResource btnGlass}" Width="30" />
                </Canvas>
            </Canvas>
        </Border>
    </Grid>
</Window>
