High school projects/Inteligenta/Inteligenta/Jocuri.xaml

<Window x:Class="Inteligenta.Jocuri"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Jocuri" Height="768" Width="1024" Icon="/Inteligenta;component/Images/brain.ico" ResizeMode="NoResize" ShowInTaskbar="True" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/Inteligenta;component/Images/sah.png" />
    </Window.Background>

    <Window.Resources>

        <Style x:Key="btnGlass" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="15" BorderThickness="0" Background="{TemplateBinding Background}"  
                  BorderBrush="WhiteSmoke" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Canvas Height="380" HorizontalAlignment="Stretch" Margin="117,194,117,194" Name="canvas1" VerticalAlignment="Stretch" Width="790">
            <Button Background="#FF78200F" Canvas.Left="0" Canvas.Top="0" Content="  Puzzle &#10;cu imagini" FontFamily="Monotype Corsiva" FontSize="48" Foreground="#FFFFFFD3" Height="180" Name="puzzle_imagini" Padding="0" Style="{StaticResource btnGlass}" Width="250" Click="puzzle_imagini_Click" />
            <Button Background="#FFFFFFD3" Canvas.Left="270" Canvas.Top="0" Content="  Puzzle &#10;cu numere" FontFamily="Monotype Corsiva" FontSize="48" Foreground="#FF78200F" Height="180" Name="puzzle_numere" Padding="0" Style="{StaticResource btnGlass}" Width="250" Click="puzzle_numere_Click" />
            <Button Background="#FF78200F" Canvas.Left="540" Canvas.Top="0" Content=" Problema &#10;    celor &#10;  n regine" FontFamily="Monotype Corsiva" FontSize="48" Foreground="#FFFFFFD3" Height="180" Name="problema_reginelor" Padding="0" Style="{StaticResource btnGlass}" Width="250" Click="problema_reginelor_Click" />
            <Button Background="#FFFFFFD3" Canvas.Left="0" Canvas.Top="200" Content="Luminile &#10;oraşului" FontFamily="Monotype Corsiva" FontSize="48" Foreground="#FF78200F" Height="180" Name="luminile_orasului" Padding="0" Style="{StaticResource btnGlass}" Width="250" Click="luminile_orasului_Click" />
            <Button Background="#FF78200F" Canvas.Left="270" Canvas.Top="200" Content="Găseşte &#10; regula" FontFamily="Monotype Corsiva" FontSize="48" Foreground="#FFFFFFD3" Height="180" Name="gaseste_regula" Padding="0" Style="{StaticResource btnGlass}" Width="250" Click="gaseste_regula_Click" />
            <Button Background="#FFFFFFD3" Canvas.Left="540" Canvas.Top="200" Content="Înapoi" FontFamily="Monotype Corsiva" FontSize="48" Foreground="#FF78200F" Height="180" Name="inapoi" Padding="0" Style="{StaticResource btnGlass}" Width="250" Click="inapoi_Click" />
        </Canvas>
    </Grid>
</Window>
