High school projects/Inteligenta/Inteligenta/MainWindow.xaml

<Window x:Class="Inteligenta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="270" Width="500" Icon="/Inteligenta;component/Images/brain.ico" ResizeMode="NoResize" Topmost="False" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Inteligenta;component/Images/sah.png" />
    </Window.Background>

    <Window.Resources>

        <Style x:Key="btnGlass" TargetType="Button">

            <Setter Property="FontSize" Value="28" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="2" BorderThickness="0" Background="#FFDE0909"  
                  BorderBrush="WhiteSmoke" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="ButtonBorder" Value="#FFC30909">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Name="grid1">
        <Button Style="{StaticResource btnGlass}" Content="X" Height="30" HorizontalAlignment="Right" Name="exit" VerticalAlignment="Top" Width="30" FontSize="22" FontWeight="Normal" FontFamily="Berlin Sans FB" Cursor="Hand" Background="{x:Null}" Foreground="White" Click="exit_Click" />
        <Button Style="{StaticResource btnGlass}" Content="_" Height="30" HorizontalAlignment="Right" Margin="0,0,32,0" Name="minimize" VerticalAlignment="Top" Width="30" FontSize="18" FontWeight="Normal" FontFamily="Berlin Sans FB" Cursor="Hand" Background="{x:Null}" Foreground="White" Click="minimize_Click" />
        <Label Content="User" Height="33" HorizontalAlignment="Left" Margin="117,63,0,135" Name="user" VerticalAlignment="Stretch" Width="66" FontSize="20" FontFamily="Times New Roman" Foreground="White" VerticalContentAlignment="Stretch" />
        <Label Content="Parolă" FontFamily="Times New Roman" FontSize="20" Foreground="White" Height="33" HorizontalAlignment="Left" Margin="117,98,0,100" Name="parola" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Width="66" />
        <TextBox Height="30" HorizontalAlignment="Stretch" Margin="185,65,108,136" Name="textBox1" VerticalAlignment="Stretch" Width="185" FontSize="16" FontFamily="Times New Roman" VerticalContentAlignment="Center" KeyDown="textBox1_KeyDown" />
        <PasswordBox HorizontalAlignment="Stretch" Margin="185,100,108,101" Name="passwordBox1" Width="185" Height="30" VerticalContentAlignment="Center" FontSize="16" KeyDown="passwordBox1_KeyDown" />
        <Label Content="Am uitat parola" FontFamily="Times New Roman" FontSize="20" Foreground="White" Height="33" HorizontalAlignment="Center" Margin="171,0,171,6" Name="reamintire_parola" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" Width="136" Cursor="Hand" MouseLeftButtonUp="reamintire_parola_MouseLeftButtonUp" />
        <Label Content="Nu ai cont? Înregistrează-te" FontFamily="Times New Roman" FontSize="20" Foreground="White" Height="33" HorizontalAlignment="Center" Margin="124,0,123,31" Name="inregistrare" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" Width="231" Cursor="Hand" MouseLeftButtonUp="inregistrare_MouseLeftButtonUp" />
        <Button Background="{x:Null}" Content="Autentificare" Cursor="Hand" FontFamily="Times New Roman" FontSize="22" FontWeight="Normal" Foreground="White" Height="35" HorizontalAlignment="Stretch" Margin="164,140,164,56" Name="login" Style="{StaticResource btnGlass}" VerticalAlignment="Stretch" Width="150" Click="login_Click" />
        <Label Content="Omul şi inteligenţa" FontFamily="Monotype Corsiva" FontSize="32" Foreground="#FFFFFFD3" Height="50" HorizontalAlignment="Left" Margin="5,5,0,0" Name="label1" VerticalAlignment="Top" Width="240" />
    </Grid>
</Window>
