High school projects/Inteligenta/Inteligenta/Meniu.xaml

<Window x:Class="Inteligenta.Meniu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Meniu" Height="768" Width="1024" ResizeMode="NoResize" Icon="/Inteligenta;component/Images/brain.ico" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/Inteligenta;component/Images/sah.png" />
    </Window.Background>

    <Window.Resources>

        <Style x:Key="btnGlass" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="15" BorderThickness="0" Background="{TemplateBinding Background}"  
                  BorderBrush="WhiteSmoke" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Name="grid1">
        <Canvas Height="220" HorizontalAlignment="Stretch" Margin="102,154,522,394" Name="canvas2" VerticalAlignment="Stretch" Width="400">
            <Border Height="220" Width="400" Background="#FFFFFFD3" CornerRadius="15" />
            <Label Canvas.Left="5" Canvas.Top="5" Content="Studiază" Height="48" Name="label_studiaza" Width="115" FontFamily="Monotype Corsiva" FontSize="32" Foreground="#FF78200F" MouseLeftButtonUp="label_studiaza_MouseLeftButtonUp" />
            <Button Canvas.Left="10" Canvas.Top="55" Height="150" Name="studiaza" Width="150" Style="{StaticResource btnGlass}" Background="#FF78200F" Click="studiaza_Click" MouseEnter="studiaza_MouseEnter" MouseLeave="studiaza_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/student_hat.png" />
                </StackPanel>
            </Button>
            <Label Canvas.Left="175" Canvas.Top="84" Content="●" FontFamily="Monotype Corsiva" FontSize="24" Foreground="#FF78200F" Height="30" Padding="0" Width="20" />
            <Label Canvas.Left="195" Canvas.Top="84" Content="Definire" Height="30" Name="definire" Width="75" Foreground="#FF78200F" FontFamily="Monotype Corsiva" FontSize="24" Padding="0" MouseLeftButtonUp="definire_MouseLeftButtonUp" />
            <Label Canvas.Left="175" Canvas.Top="116" Content="●" FontFamily="Monotype Corsiva" FontSize="24" Foreground="#FF78200F" Height="30" Width="20" Padding="0" />
            <Label Canvas.Left="195" Canvas.Top="116" Content="Teorii" FontFamily="Monotype Corsiva" FontSize="24" Foreground="#FF78200F" Height="30" Name="teorii" Width="55" Padding="0" MouseLeftButtonUp="teorii_MouseLeftButtonUp" />
            <Label Canvas.Left="175" Canvas.Top="148" Content="●" FontFamily="Monotype Corsiva" FontSize="24" Foreground="#FF78200F" Height="30" Width="20" Padding="0" />
            <Label Canvas.Left="195" Canvas.Top="148" Content="Măsurarea inteligenţei" FontFamily="Monotype Corsiva" FontSize="24" Foreground="#FF78200F" Height="30" Name="masurarea_inteligentei" Width="198" Padding="0" MouseLeftButtonUp="masurarea_inteligentei_MouseLeftButtonUp" />
        </Canvas>
        <Canvas Height="220" Name="canvas3" Width="400" Margin="522,154,102,394">
            <Border Height="220" Width="400" Background="#FF78200F" CornerRadius="15" />
            <Label Canvas.Left="5" Canvas.Top="5" Content="Teste" FontFamily="Monotype Corsiva" FontSize="32" Foreground="#FFFFFFD3" Height="48" Name="label_teste" Width="72" MouseLeftButtonUp="label_teste_MouseLeftButtonUp" />
            <Button Background="#FFFFFFD3" Canvas.Left="10" Canvas.Top="55" Height="150" Name="teste" Style="{StaticResource btnGlass}" Width="150" Click="teste_Click" MouseEnter="teste_MouseEnter" MouseLeave="teste_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/test_paper.png" Name="teste_img"/>
                </StackPanel>
            </Button>
            <Label Canvas.Left="175" Canvas.Top="72" Content="●" Height="30" Width="20" Foreground="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="24" Padding="0" />
            <Label Canvas.Left="195" Canvas.Top="72" Content="Teste de inteligenţă" Height="30" Name="teste_de_inteligenta" Width="170" Foreground="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="24" Padding="0" MouseLeftButtonUp="teste_de_inteligenta_MouseLeftButtonUp" />
            <Label Canvas.Left="175" Canvas.Top="104" Content="●" FontFamily="Monotype Corsiva" FontSize="24" Foreground="#FFFFFFD3" Height="30" Width="20" Padding="0" />
            <Label Canvas.Left="195" Canvas.Top="104" Content="Teste teoretice" FontFamily="Monotype Corsiva" FontSize="24" Foreground="#FFFFFFD3" Height="30" Name="teste_teoretice" Width="125" Padding="0" MouseLeftButtonUp="teste_teoretice_MouseLeftButtonUp" />
            <Label Canvas.Left="175" Canvas.Top="136" Content="●" FontFamily="Monotype Corsiva" FontSize="24" Foreground="#FFFFFFD3" Height="30" Padding="0" Width="20" />
            <Label Canvas.Left="195" Canvas.Top="136" Content="Testul inteligenţelor &#10;multiple" FontFamily="Monotype Corsiva" FontSize="24" Foreground="#FFFFFFD3" Height="49" Name="testul_inteligentelor_multiple" Padding="0" Width="177" MouseLeftButtonUp="testul_inteligentelor_multiple_MouseLeftButtonUp" />
        </Canvas>
        <Canvas Height="220" Name="canvas4" Width="400" Margin="102,394,522,154">
            <Border Height="220" Width="400" Background="#FF78200F" CornerRadius="15" />
            <Label Canvas.Left="5" Canvas.Top="5" Content="Jocuri" FontFamily="Monotype Corsiva" FontSize="32" Foreground="#FFFFFFD3" Height="48" Name="label_jocuri" Width="82" MouseLeftButtonUp="label_jocuri_MouseLeftButtonUp" />
            <Button Background="#FFFFFFD3" Canvas.Left="10" Canvas.Top="55" Height="150" Name="jocuri" Style="{StaticResource btnGlass}" Width="150" Click="jocuri_Click" MouseEnter="jocuri_MouseEnter" MouseLeave="jocuri_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/puzzle_piece.png" Name="jocuri_img" />
                </StackPanel>
            </Button>
            <Label Canvas.Left="175" Canvas.Top="51" Content="●" FontFamily="Monotype Corsiva" FontSize="24" Foreground="#FFFFFFD3" Height="30" Width="20" Padding="0" />
            <Label Canvas.Left="195" Canvas.Top="51" Content="Puzzle cu imagini" FontFamily="Monotype Corsiva" FontSize="24" Foreground="#FFFFFFD3" Height="30" Name="puzzle_img" Width="160" Padding="0" MouseLeftButtonUp="puzzle_img_MouseLeftButtonUp" />
            <Label Canvas.Left="175" Canvas.Top="83" Content="●" Height="30" Width="20" Foreground="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="24" Padding="0" />
            <Label Canvas.Left="195" Canvas.Top="83" Content="Puzzle cu numere" Height="30" Name="puzzle_numere" Width="160" Foreground="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="24" Padding="0" MouseLeftButtonUp="puzzle_numere_MouseLeftButtonUp" />
            <Label Canvas.Left="175" Canvas.Top="115" Content="●" FontFamily="Monotype Corsiva" FontSize="24" Foreground="#FFFFFFD3" Height="30" Width="20" Padding="0" />
            <Label Canvas.Left="195" Canvas.Top="115" Content="Problema celor n regine" FontFamily="Monotype Corsiva" FontSize="24" Foreground="#FFFFFFD3" Height="30" Name="problema_reginelor" Width="199" Padding="0" MouseLeftButtonUp="problema_reginelor_MouseLeftButtonUp" />
            <Label Canvas.Left="175" Canvas.Top="147" Content="●" FontFamily="Monotype Corsiva" FontSize="24" Foreground="#FFFFFFD3" Height="30" Width="20" Padding="0" />
            <Label Canvas.Left="195" Canvas.Top="147" Content="Luminile oraşului" FontFamily="Monotype Corsiva" FontSize="24" Foreground="#FFFFFFD3" Height="30" Name="luminile_orasului" Width="160" Padding="0" MouseLeftButtonUp="luminile_orasului_MouseLeftButtonUp" />
            <Label Canvas.Left="175" Canvas.Top="179" Content="●" FontFamily="Monotype Corsiva" FontSize="24" Foreground="#FFFFFFD3" Height="30" Width="20" Padding="0" />
            <Label Canvas.Left="195" Canvas.Top="179" Content="Găseşte regula" FontFamily="Monotype Corsiva" FontSize="24" Foreground="#FFFFFFD3" Height="30" Name="gaseste_regula" Width="130" Padding="0" MouseLeftButtonUp="gaseste_regula_MouseLeftButtonUp" />
        </Canvas>
        <Canvas Height="220" Name="canvas5" Width="400" Margin="522,394,102,154">
            <Border Height="220" Width="400" Background="#FFFFFFD3" CornerRadius="15" />
            <Label Canvas.Left="5" Canvas.Top="5" Content="Opţiuni" FontFamily="Monotype Corsiva" FontSize="32" Foreground="#FF78200F" Height="48" Name="label_optiuni" Width="102" MouseLeftButtonUp="label_optiuni_MouseLeftButtonUp" />
            <Button Background="#FF78200F" Canvas.Left="10" Canvas.Top="55" Height="150" Name="optiuni" Style="{StaticResource btnGlass}" Width="150" Click="optiuni_Click" MouseEnter="optiuni_MouseEnter" MouseLeave="optiuni_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/setting.png" />
                </StackPanel>
            </Button>
            <Label Canvas.Left="175" Canvas.Top="84" Content="●" FontFamily="Monotype Corsiva" FontSize="24" Foreground="#FF78200F" Height="30" Width="20" Padding="0" MouseLeftButtonUp="setari_MouseLeftButtonUp" />
            <Label Canvas.Left="195" Canvas.Top="84" Content="Setări" FontFamily="Monotype Corsiva" FontSize="24" Foreground="#FF78200F" Height="30" Name="setari" Width="62" Padding="0" MouseLeftButtonUp="setari_MouseLeftButtonUp" />
            <Label Canvas.Left="175" Canvas.Top="116" Content="●" Height="30" Width="124" Foreground="#FF78200F" FontFamily="Monotype Corsiva" FontSize="24" Padding="0" />
            <Label Canvas.Left="195" Canvas.Top="116" Content="Despre soft" Height="30" Name="despre_soft" Width="104" Foreground="#FF78200F" FontFamily="Monotype Corsiva" FontSize="24" Padding="0" MouseLeftButtonUp="despre_soft_MouseLeftButtonUp" />
            <Label Canvas.Left="175" Canvas.Top="148" Content="●" FontFamily="Monotype Corsiva" FontSize="24" Foreground="#FF78200F" Height="30" Width="130" Padding="0" />
            <Label Canvas.Left="195" Canvas.Top="148" Content="Deconectare" FontFamily="Monotype Corsiva" FontSize="24" Foreground="#FF78200F" Height="30" Name="deconectare" Width="110" Padding="0" MouseLeftButtonUp="deconectare_MouseLeftButtonUp" />
        </Canvas>
    </Grid>
</Window>
