High school projects/Inteligenta/Inteligenta/Mesaj.xaml

<Window x:Class="Inteligenta.Mesaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mesaj" Height="120" Width="300" Icon="/Inteligenta;component/Images/brain.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="True" Topmost="True">

    <Window.Resources>

        <Style x:Key="btnGlass" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="2" BorderThickness="0" Background="{TemplateBinding Background}"  
                  BorderBrush="WhiteSmoke" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnGlass2" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="15" BorderThickness="0" Background="{TemplateBinding Background}"  
                  BorderBrush="WhiteSmoke" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border BorderBrush="#FF78200F" BorderThickness="5" Height="120" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="300" Background="#FFFFFFD3"></Border>
        <Canvas Name="canvas1" Margin="0,0,0,0">
            <Canvas Canvas.Top="0" Canvas.Left="0" Height="30" Name="canvas2" Width="300" Background="#FF78200F">
                <Button Canvas.Left="265" Canvas.Top="0" Content="X" Height="25" Name="close" Width="25" Style="{StaticResource btnGlass}" Background="#FFDE0909" Foreground="White" FontFamily="Berlin Sans FB" FontSize="18" Click="close_Click" MouseEnter="close_MouseEnter" MouseLeave="close_MouseLeave" />
            </Canvas>
            <Label Canvas.Left="5" Canvas.Top="45" Content="Label" Height="30" Name="text" Width="290" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF78200F" FontFamily="Times New Roman" FontSize="16" />
            <Button Background="#FF78200F" Canvas.Left="240" Canvas.Top="85" Content="OK" FontFamily="Times New Roman" FontSize="18" Foreground="#FFFFFFD3" Height="25" Name="ok" Style="{StaticResource btnGlass2}" Width="50" Click="ok_Click" MouseEnter="ok_MouseEnter" MouseLeave="ok_MouseLeave" />
        </Canvas>
    </Grid>
</Window>
