High school projects/Inteligenta/Inteligenta/Problema_celor_n_regine.xaml

<Window x:Class="Inteligenta.Problema_celor_n_regine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Problema_celor_n_regine" Icon="/Inteligenta;component/Images/brain.ico" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="768" Width="1024">
    <Window.Background>
        <ImageBrush ImageSource="/Inteligenta;component/Images/sah.png" />
    </Window.Background>

    <Window.Resources>
        <Style x:Key="btnGlass" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="0" BorderThickness="0" Background="{TemplateBinding Background}"  
                  BorderBrush="WhiteSmoke" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="btnGlass2" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="100" BorderThickness="3" Background="{TemplateBinding Background}"  
                  BorderBrush="{TemplateBinding BorderBrush}" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnGlass3" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="100" BorderThickness="0" Background="{TemplateBinding Background}"  
                  BorderBrush="{TemplateBinding BorderBrush}" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnGlass4" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="15" BorderThickness="0" Background="{TemplateBinding Background}"  
                  BorderBrush="{TemplateBinding BorderBrush}" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnlock" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="15" BorderThickness="0" Background="{TemplateBinding Background}"  
                  BorderBrush="WhiteSmoke" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center"  
                                HorizontalAlignment="Center" Grid.RowSpan="2" >
                                </ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="grid1">
        <Border Name="border_instructiuni" Width="600" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="15" Background="#FFFFFFD3" BorderThickness="3" BorderBrush="#FF78200F" Visibility="Hidden" Margin="212,0,0,0">
            <Canvas Height="90" Name="panou_instructiuni" Width="600">
                <Label Content="Aranjaţi n regine pe tabla de şah astfel încât să NU se atace între ele." Name="label1" FontFamily="Times New Roman" FontSize="20" Foreground="#FF78200F" Height="35" Width="560" Canvas.Left="20" Canvas.Top="45" />
                <Button Background="#FF78200F" Canvas.Left="555" Canvas.Top="5" Content="X" FontFamily="Berlin Sans FB" FontSize="20" FontWeight="Normal" Foreground="#FFFFFFD3" Height="30" Name="close" Style="{StaticResource btnGlass3}" Width="30" Click="close_Click" MouseEnter="close_MouseEnter" MouseLeave="close_MouseLeave" />
            </Canvas>
        </Border>

        <Canvas Name="canvas_meniu_dreapta" Height="470" HorizontalAlignment="Right" Margin="0,129,0,130" VerticalAlignment="Center" Width="160">
            <Button Background="#FFFFFFD3" FontFamily="Times New Roman" FontSize="32" FontWeight="Normal" Foreground="#FF78200F" Height="150" Name="resetare" Style="{StaticResource btnGlass3}" Width="150" Content="Resetare" FontStyle="Italic" Click="resetare_Click" Canvas.Left="0" Canvas.Top="160" MouseEnter="resetare_MouseEnter" MouseLeave="resetare_MouseLeave" />
            <Border Name="border_verificare" Width="150" Height="150" CornerRadius="75" Background="#FFFFFFD3" Visibility="Hidden" BorderThickness="5" BorderBrush="#FF78200F" Canvas.Left="0" Canvas.Top="0">
                <Image Canvas.Left="35" Canvas.Top="25" Height="100" Stretch="Fill" Width="100" Source="/Inteligenta;component/Images/corect.png" Name="image_verificare"/>
            </Border>
            <Button Background="#FF78200F" FontFamily="Times New Roman" FontSize="32" FontWeight="Normal" Foreground="#FFFFFFD3" Height="150" Name="verificare" Style="{StaticResource btnGlass3}" Width="150" Content="Verificare" FontStyle="Italic" Click="verificare_Click" Canvas.Left="0" Canvas.Top="0" MouseEnter="verificare_MouseEnter" MouseLeave="verificare_MouseLeave" />
            <Border Background="#FFC30909" Canvas.Left="0" Canvas.Top="320" Height="150" Name="nr_regine" Width="150" CornerRadius="100">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/white_queen.png" />
                </StackPanel>
            </Border>
            <TextBlock Canvas.Left="55" Canvas.Top="390" Height="55" Name="textBlock1" Text="8" Foreground="#FFC30909" FontFamily="Times New Roman" FontSize="56" TextAlignment="Center" Width="40" FontStyle="Italic" />
        </Canvas>

        <Canvas Height="50" HorizontalAlignment="Center" Margin="416,0,416,20" VerticalAlignment="Bottom" Width="350" Name="canvas_meniu">
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="inapoi" Style="{StaticResource btnGlass2}" Width="50" Click="inapoi_Click" Canvas.Left="0" Canvas.Top="0" BorderBrush="#FF78200F" MouseEnter="inapoi_MouseEnter" MouseLeave="inapoi_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/back_arrow_brown.png" Name="inapoi_img" />
                </StackPanel>
            </Button>
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="acasa" Style="{StaticResource btnGlass2}" Width="50" Canvas.Left="60" Canvas.Top="0" BorderBrush="#FF78200F" Click="acasa_Click" MouseEnter="acasa_MouseEnter" MouseLeave="acasa_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/home_brown.png" Name="acasa_img" />
                </StackPanel>
            </Button>
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="nav_menu" Style="{StaticResource btnGlass2}" Width="50" Canvas.Left="120" Canvas.Top="0" BorderBrush="#FF78200F" Click="nav_menu_Click" MouseEnter="nav_menu_MouseEnter" MouseLeave="nav_menu_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/menu_brown.png" Name="nav_menu_img" />
                </StackPanel>
            </Button>
            <Button Content="i" Background="#FFFFFFD3" FontFamily="Times New Roman" FontSize="32" FontWeight="Bold" Foreground="#FF78200F" Height="50" Name="instructiuni" Style="{StaticResource btnGlass2}" Width="50" Canvas.Left="180" Canvas.Top="0" BorderBrush="#FF78200F" Click="instructiuni_Click" FontStyle="Italic" />
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="nivel" Style="{StaticResource btnGlass2}" Width="50" Canvas.Left="240" Canvas.Top="0" BorderBrush="#FF78200F" Click="nivel_Click" MouseEnter="nivel_MouseEnter" MouseLeave="nivel_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/level_brown.png" Name="nivel_img" />
                </StackPanel>
            </Button>
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="restart" Style="{StaticResource btnGlass2}" Width="50" Canvas.Left="300" Canvas.Top="0" BorderBrush="#FF78200F" Click="restart_Click" MouseEnter="restart_MouseEnter" MouseLeave="restart_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/restart_brown.png" Name="restart_img" />
                </StackPanel>
            </Button>
        </Canvas>

        <Label Content="Nivelul " Height="60" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label_nivel" VerticalAlignment="Top" Foreground="#FFFFFFD3" Width="250" FontFamily="Monotype Corsiva" FontSize="40" />

        <Border BorderBrush="#FF78200F" BorderThickness="5" Height="175" HorizontalAlignment="Left" Margin="70,175,0,0" Name="border_nivel" VerticalAlignment="Top" Width="445" CornerRadius="25" Background="#FFFFFFD3" Visibility="Hidden">
            <Canvas Name="canvas_nivel">
                <Label Canvas.Left="20" Canvas.Top="30" Content="Selectaţi un nivel." Height="32" FontFamily="Times New Roman" FontSize="20" Foreground="#FF78200F" Width="159" />
                <Button Canvas.Left="20" Canvas.Top="70" Content="1" Height="75" Name="button1" Width="75" FontFamily="Times New Roman" FontStyle="Italic" FontSize="36" Style="{StaticResource btnGlass4}" Foreground="#FFFFFFD3" Background="#FF78200F" />
                <Button Background="#FF78200F" Canvas.Left="100" Canvas.Top="70" Content="2" FontFamily="Times New Roman" FontSize="36" FontStyle="Italic" Foreground="#FFFFFFD3" Height="75" Name="button2" Style="{StaticResource btnGlass4}" Width="75" />
                <Button Background="#FF78200F" Canvas.Left="180" Canvas.Top="70" Content="3" FontFamily="Times New Roman" FontSize="36" FontStyle="Italic" Foreground="#FFFFFFD3" Height="75" Name="button3" Style="{StaticResource btnGlass4}" Width="75" />
                <Button Background="#FF78200F" Canvas.Left="260" Canvas.Top="70" Content="4" FontFamily="Times New Roman" FontSize="36" FontStyle="Italic" Foreground="#FFFFFFD3" Height="75" Name="button4" Style="{StaticResource btnGlass4}" Width="75" />
                <Button Background="#FF78200F" Canvas.Left="340" Canvas.Top="70" Content="5" FontFamily="Times New Roman" FontSize="36" FontStyle="Italic" Foreground="#FFFFFFD3" Height="75" Name="button5" Style="{StaticResource btnGlass4}" Width="75" />
                <Button Background="#FF78200F" Canvas.Left="385" Canvas.Top="5" Content="X" FontFamily="Berlin Sans FB" FontSize="24" FontStyle="Normal" Foreground="#FFFFFFD3" Height="30" Name="nivel_close" Style="{StaticResource btnGlass4}" Width="30" Click="nivel_close_Click" />

                <Image Canvas.Left="65" Canvas.Top="115" Height="24" Name="image1" Stretch="Fill" Width="24" Source="/Inteligenta;component/Images/lock.png" />
                <Image Canvas.Left="145" Canvas.Top="115" Height="24" Name="image2" Source="/Inteligenta;component/Images/lock.png" Stretch="Fill" Width="24" />
                <Image Canvas.Left="224" Canvas.Top="115" Height="24" Name="image3" Source="/Inteligenta;component/Images/lock.png" Stretch="Fill" Width="24" />
                <Image Canvas.Left="305" Canvas.Top="115" Height="24" Name="image4" Source="/Inteligenta;component/Images/lock.png" Stretch="Fill" Width="24" />
                <Image Canvas.Left="385" Canvas.Top="115" Height="24" Name="image5" Source="/Inteligenta;component/Images/lock.png" Stretch="Fill" Width="24" />
            </Canvas>
        </Border>
    </Grid>
</Window>
