High school projects/Inteligenta/Inteligenta/Puzzle_cu_numere.xaml

<Window x:Class="Inteligenta.Puzzle_cu_numere"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Puzzle_cu_numere" Height="768" Width="1024" Icon="/Inteligenta;component/Images/brain.ico" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/Inteligenta;component/Images/sah.png" />
    </Window.Background>

    <Window.Resources>
        <Style x:Key="btnGlass" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="15" BorderThickness="0" Background="{TemplateBinding Background}"  
                  BorderBrush="WhiteSmoke" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnlock" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="15" BorderThickness="0" Background="{TemplateBinding Background}"  
                  BorderBrush="WhiteSmoke" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center"  
                                HorizontalAlignment="Center" Grid.RowSpan="2" >
                                </ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnGlass2" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="100" BorderThickness="3" Background="{TemplateBinding Background}"  
                  BorderBrush="{TemplateBinding BorderBrush}" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Name="grid1">
        <Canvas Name="canvas1" Width="300" Height="300" />

        <Border BorderBrush="#FF78200F" BorderThickness="3" Height="580" Margin="0,64,10,66" Name="panou_setari" VerticalAlignment="Center" CornerRadius="21" Background="#FFFFFFD3" HorizontalAlignment="Right" Width="300" Visibility="Hidden">
            <Canvas Height="580" Name="canvas2" Width="300">
                <Slider Height="25" Name="forma" Width="250" Value="10" Maximum="50" Canvas.Left="25" Canvas.Top="94" Interval="1" ValueChanged="forma_ValueChanged" BorderBrush="#FF780000" />
                <Label Canvas.Left="25" Canvas.Top="56" Content="Formă" Height="32" Name="label1" Width="122" FontSize="20" FontFamily="Times New Roman" Foreground="#FF78200F" />
                <Slider Canvas.Left="25" Canvas.Top="188" Height="25" Interval="1" Maximum="7" Name="bordura" Value="2" Width="250" ValueChanged="bordura_ValueChanged" />
                <Label Canvas.Left="25" Canvas.Top="150" Content="Grosime bordură" FontFamily="Times New Roman" FontSize="20" Height="32" Name="label2" Width="150" Foreground="#FF78200F" />
                <Label Canvas.Left="10" Canvas.Top="110" Content="pătrat" Height="35" Name="label3" Width="58" FontFamily="Times New Roman" FontSize="20" Foreground="#FF78200F" />
                <Label Canvas.Left="245" Canvas.Top="110" Content="cerc" FontFamily="Times New Roman" FontSize="20" Height="35" Name="label4" Width="50" Foreground="#FF78200F" />
                <Label Canvas.Left="25" Canvas.Top="219" Content="Culoare butoane" FontFamily="Times New Roman" FontSize="20" Height="32" Name="label5" Width="150" Foreground="#FF78200F" />
                <Slider Canvas.Left="20" Canvas.Top="257" Height="23" Interval="1" Maximum="255" Name="red_slider" Value="0" Width="225" ValueChanged="red_slider_ValueChanged" IsSnapToTickEnabled="True">
                    <Slider.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="Red" Offset="1" />
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <Slider Canvas.Left="20" Canvas.Top="288" Height="23" Interval="1" Maximum="255" Name="green_slider" Value="0" Width="225" ValueChanged="green_slider_ValueChanged" IsSnapToTickEnabled="True">
                    <Slider.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="Lime" Offset="1" />
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <Slider Canvas.Left="20" Canvas.Top="319" Height="23" Interval="1" Maximum="255" Name="blue_slider" Value="0" Width="225" ValueChanged="blue_slider_ValueChanged" IsSnapToTickEnabled="True">
                    <Slider.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="Blue" Offset="1" />
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <TextBox Canvas.Left="250" Canvas.Top="257" Height="23" Name="red_box" Width="30" Text="0" TextAlignment="Center" FontFamily="Times New Roman" FontSize="14" TextChanged="red_box_TextChanged" Foreground="#FFFFFFD3" Background="#FF78200F" />
                <TextBox Canvas.Left="250" Canvas.Top="288" FontFamily="Times New Roman" FontSize="14" Height="23" Name="green_box" Text="0" TextAlignment="Center" Width="30" TextChanged="green_box_TextChanged" Foreground="#FFFFFFD3" Background="#FF78200F" />
                <TextBox Canvas.Left="250" Canvas.Top="319" FontFamily="Times New Roman" FontSize="14" Height="23" Name="blue_box" Text="0" TextAlignment="Center" Width="30" TextChanged="blue_box_TextChanged" Foreground="#FFFFFFD3" Background="#FF78200F" />
                <Label Canvas.Left="25" Canvas.Top="360" Content="Culoare bordură şi text" FontFamily="Times New Roman" FontSize="20" Height="32" Name="label6" Width="197" Foreground="#FF78200F" />
                <Slider Canvas.Left="20" Canvas.Top="393" Height="23" Interval="1" IsSnapToTickEnabled="True" Maximum="255" Name="red_border_slider" Value="0" Width="225" ValueChanged="red_border_slider_ValueChanged">
                    <Slider.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="Red" Offset="1" />
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <Slider Canvas.Left="20" Canvas.Top="424" Height="23" Interval="1" IsSnapToTickEnabled="True" Maximum="255" Name="green_border_slider" Value="0" Width="225" ValueChanged="green_border_slider_ValueChanged">
                    <Slider.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="Lime" Offset="1" />
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <Slider Canvas.Left="20" Canvas.Top="455" Height="23" Interval="1" IsSnapToTickEnabled="True" Maximum="255" Name="blue_border_slider" Value="0" Width="225" ValueChanged="blue_border_slider_ValueChanged">
                    <Slider.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="Blue" Offset="1" />
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <TextBox Canvas.Left="250" Canvas.Top="393" FontFamily="Times New Roman" FontSize="14" Height="23" Name="red_border_box" Text="0" TextAlignment="Center" Width="30" TextChanged="red_border_box_TextChanged" Foreground="#FFFFFFD3" Background="#FF78200F" />
                <TextBox Canvas.Left="250" Canvas.Top="424" FontFamily="Times New Roman" FontSize="14" Height="23" Name="green_border_box" Text="0" TextAlignment="Center" Width="30" TextChanged="green_border_box_TextChanged" Foreground="#FFFFFFD3" Background="#FF78200F" />
                <TextBox Canvas.Left="250" Canvas.Top="455" FontFamily="Times New Roman" FontSize="14" Height="23" Name="blue_border_box" Text="0" TextAlignment="Center" Width="30" TextChanged="blue_border_box_TextChanged" Foreground="#FFFFFFD3" Background="#FF78200F" />

                <Button Background="#FF782009" FontFamily="Times New Roman" FontSize="20" FontWeight="Normal" Foreground="#FFFFFFD3" Height="40" HorizontalAlignment="Left" Margin="10,10,0,0" Name="configurare" Style="{StaticResource btnGlass}" VerticalAlignment="Top" Width="117" Content="Configurare" Canvas.Left="148" Canvas.Top="509" Click="configurare_Click" MouseEnter="configurare_MouseEnter" MouseLeave="configurare_MouseLeave" />
                <Button Background="#FF782009" Canvas.Left="25" Canvas.Top="518" Content="Resetare" FontFamily="Times New Roman" FontSize="20" FontWeight="Normal" Foreground="#FFFFFFD3" Height="40" Name="resetare" Style="{StaticResource btnGlass}" Width="117" Click="resetare_Click" MouseEnter="resetare_MouseEnter" MouseLeave="resetare_MouseLeave" />
                <Button Background="#FF78200F" Canvas.Left="255" Canvas.Top="10" Content="X" FontFamily="Berlin Sans FB" FontSize="20" FontWeight="Normal" Foreground="#FFFFFFD3" Height="30" Name="close2" Style="{StaticResource btnGlass}" Width="30" Click="close2_Click" MouseEnter="close2_MouseEnter" MouseLeave="close2_MouseLeave" />
            </Canvas>
        </Border>
        
        <Border Name="border_instructiuni" Width="300" Height="400" Margin="10,159" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="15" Background="#FFFFFFD3" BorderThickness="3" BorderBrush="#FF78200F" Visibility="Hidden">
            <Canvas Height="400" Name="panou_instructiuni" Width="300">
                <Label Canvas.Left="12" Canvas.Top="35" Content="Aranjaţi numerele ca în figura de&#10; mai jos, folosind spaţiul liber." Height="65" Name="label7" Width="275" FontFamily="Times New Roman" FontSize="20" Foreground="#FF78200F" />
                <Button Background="#FF782009" Canvas.Left="10" Canvas.Top="5" Content="X" FontFamily="Berlin Sans FB" FontSize="20" FontWeight="Normal" Foreground="#FFFFFFD3" Height="30" Name="close1" Style="{StaticResource btnGlass}" Width="30" Click="close1_Click" MouseEnter="close1_MouseEnter" MouseLeave="close1_MouseLeave" />
            </Canvas>
        </Border>
        <Border Name="border_corect" Width="150" Height="150" BorderThickness="5" CornerRadius="100" Background="#FFFFFFD3" BorderBrush="#FF78200F" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image Height="100" Stretch="Fill" Width="100" Source="/Inteligenta;component/Images/corect.png" />
        </Border>

        <Canvas Height="50" HorizontalAlignment="Center" Margin="416,0,416,20" VerticalAlignment="Bottom" Width="410" Name="meniu">
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="inapoi" Style="{StaticResource btnGlass2}" Width="50" Click="inapoi_Click" Canvas.Left="0" Canvas.Top="0" BorderBrush="#FF78200F" MouseEnter="inapoi_MouseEnter" MouseLeave="inapoi_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/back_arrow_brown.png" Name="inapoi_img" />
                </StackPanel>
            </Button>
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="acasa" Style="{StaticResource btnGlass2}" Width="50" Canvas.Left="60" Canvas.Top="0" BorderBrush="#FF78200F" Click="acasa_Click" MouseEnter="acasa_MouseEnter" MouseLeave="acasa_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/home_brown.png" Name="acasa_img" />
                </StackPanel>
            </Button>
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="nav_menu" Style="{StaticResource btnGlass2}" Width="50" Canvas.Left="120" Canvas.Top="0" BorderBrush="#FF78200F" Click="nav_menu_Click" MouseEnter="nav_menu_MouseEnter" MouseLeave="nav_menu_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/menu_brown.png" Name="nav_menu_img" />
                </StackPanel>
            </Button>
            <Button Content="i" Background="#FFFFFFD3" FontFamily="Times New Roman" FontSize="32" FontWeight="Bold" Foreground="#FF78200F" Height="50" Name="instructiuni" Style="{StaticResource btnGlass2}" Width="50" Canvas.Left="180" Canvas.Top="0" BorderBrush="#FF78200F" Click="instructiuni_Click" FontStyle="Italic" />
            <Button FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="setari" Style="{StaticResource btnGlass2}" Width="50" Click="setari_Click" BorderBrush="#FF78200F" Background="#FFFFFFD3" Canvas.Left="240" Canvas.Top="0" MouseEnter="setari_MouseEnter" MouseLeave="setari_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/setting2_brown.png" Name="setari_img"/>
                </StackPanel>
            </Button>
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="nivel_buton" Style="{StaticResource btnGlass2}" Width="50" Canvas.Left="300" Canvas.Top="0" BorderBrush="#FF78200F" Click="nivel_buton_Click" MouseEnter="nivel_buton_MouseEnter" MouseLeave="nivel_buton_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/level_brown.png" Name="nivel_img" />
                </StackPanel>
            </Button>
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="restart" Style="{StaticResource btnGlass2}" Width="50" Canvas.Left="360" Canvas.Top="0" BorderBrush="#FF78200F" Click="restart_Click" MouseEnter="restart_MouseEnter" MouseLeave="restart_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/restart_brown.png" Name="restart_img" />
                </StackPanel>
            </Button>
        </Canvas>

        <Label Content="Nivelul " Height="60" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label_nivel" VerticalAlignment="Top" Foreground="#FFFFFFD3" Width="250" FontFamily="Monotype Corsiva" FontSize="40" />

        <Border BorderBrush="#FF78200F" BorderThickness="5" Height="175" HorizontalAlignment="Left" Margin="166,84,0,0" Name="border_nivel" VerticalAlignment="Top" Width="445" CornerRadius="25" Background="#FFFFFFD3" Visibility="Hidden">
            <Canvas Name="canvas_nivel">
                <Label Canvas.Left="20" Canvas.Top="30" Content="Selectaţi un nivel." Height="32" FontFamily="Times New Roman" FontSize="20" Foreground="#FF78200F" Width="159" />
                <Button Canvas.Left="20" Canvas.Top="70" Content="1" Height="75" Name="button1" Width="75" FontFamily="Times New Roman" FontStyle="Italic" FontSize="36" Style="{StaticResource btnGlass}" Foreground="#FFFFFFD3" Background="#FF78200F" />
                <Button Background="#FF78200F" Canvas.Left="100" Canvas.Top="70" Content="2" FontFamily="Times New Roman" FontSize="36" FontStyle="Italic" Foreground="#FFFFFFD3" Height="75" Name="button2" Style="{StaticResource btnGlass}" Width="75" />
                <Button Background="#FF78200F" Canvas.Left="180" Canvas.Top="70" Content="3" FontFamily="Times New Roman" FontSize="36" FontStyle="Italic" Foreground="#FFFFFFD3" Height="75" Name="button3" Style="{StaticResource btnGlass}" Width="75" />
                <Button Background="#FF78200F" Canvas.Left="260" Canvas.Top="70" Content="4" FontFamily="Times New Roman" FontSize="36" FontStyle="Italic" Foreground="#FFFFFFD3" Height="75" Name="button4" Style="{StaticResource btnGlass}" Width="75" />
                <Button Background="#FF78200F" Canvas.Left="340" Canvas.Top="70" Content="5" FontFamily="Times New Roman" FontSize="36" FontStyle="Italic" Foreground="#FFFFFFD3" Height="75" Name="button5" Style="{StaticResource btnGlass}" Width="75" />
                <Button Background="#FF78200F" Canvas.Left="385" Canvas.Top="5" Content="X" FontFamily="Berlin Sans FB" FontSize="24" FontStyle="Normal" Foreground="#FFFFFFD3" Height="30" Name="nivel_close" Style="{StaticResource btnGlass}" Width="30" Click="nivel_close_Click" />
                
                <Image Canvas.Left="65" Canvas.Top="115" Height="24" Name="image1" Stretch="Fill" Width="24" Source="/Inteligenta;component/Images/lock.png" />
                <Image Canvas.Left="145" Canvas.Top="115" Height="24" Name="image2" Source="/Inteligenta;component/Images/lock.png" Stretch="Fill" Width="24" />
                <Image Canvas.Left="224" Canvas.Top="115" Height="24" Name="image3" Source="/Inteligenta;component/Images/lock.png" Stretch="Fill" Width="24" />
                <Image Canvas.Left="305" Canvas.Top="115" Height="24" Name="image4" Source="/Inteligenta;component/Images/lock.png" Stretch="Fill" Width="24" />
                <Image Canvas.Left="385" Canvas.Top="115" Height="24" Name="image5" Source="/Inteligenta;component/Images/lock.png" Stretch="Fill" Width="24" />
            </Canvas>
        </Border>
    </Grid>
</Window>
