High school projects/Inteligenta/Inteligenta/Puzzle_cu_imagini_meniu.xaml

<Window x:Class="Inteligenta.Puzzle_cu_imagini_meniu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Puzzle_cu_imagini_meniu" Height="768" Width="1024" Icon="/Inteligenta;component/Images/brain.ico" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/Inteligenta;component/Images/sah.png" />
    </Window.Background>

    <Window.Resources>
        <Style x:Key="btnGlass" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="15" BorderThickness="0" Background="{TemplateBinding Background}"  
                  BorderBrush="WhiteSmoke" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" >
                                </ContentPresenter>
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnlock" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="15" BorderThickness="0" Background="{TemplateBinding Background}"  
                  BorderBrush="WhiteSmoke" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center"  
                                HorizontalAlignment="Center" Grid.RowSpan="2" >
                                </ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnGlass2" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="100" BorderThickness="3" Background="{TemplateBinding Background}"  
                  BorderBrush="{TemplateBinding BorderBrush}" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="grid1" Loaded="grid1_Loaded">
        <Canvas Width="540" Height="210" Name="canvas1">
            <Button Background="#FF78200F" Canvas.Left="0" Canvas.Top="0" Content="1" FontFamily="Times New Roman" FontSize="40" FontStyle="Italic" Foreground="#FFFFFFD3" Height="100" Name="button1" Style="{StaticResource btnGlass}" Width="100" />
            <Button Background="#FFFFFFD3" Canvas.Left="110" Canvas.Top="0" Content="2" FontFamily="Times New Roman" FontSize="40" FontStyle="Italic" Foreground="#FF78200F" Height="100" Name="button2" Style="{StaticResource btnGlass}" Width="100" />
            <Button Background="#FF78200F" Canvas.Left="220" Canvas.Top="0" Content="3" FontFamily="Times New Roman" FontSize="40" FontStyle="Italic" Foreground="#FFFFFFD3" Height="100" Name="button3" Style="{StaticResource btnGlass}" Width="100" />
            <Button Background="#FFFFFFD3" Canvas.Left="330" Canvas.Top="0" Content="4" FontFamily="Times New Roman" FontSize="40" FontStyle="Italic" Foreground="#FF78200F" Height="100" Name="button4" Style="{StaticResource btnGlass}" Width="100" />
            <Button Background="#FF78200F" Canvas.Left="440" Canvas.Top="0" Content="5" FontFamily="Times New Roman" FontSize="40" FontStyle="Italic" Foreground="#FFFFFFD3" Height="100" Name="button5" Style="{StaticResource btnGlass}" Width="100" />
            <Button Background="#FFFFFFD3" Canvas.Left="0" Canvas.Top="110" Content="6" FontFamily="Times New Roman" FontSize="40" FontStyle="Italic" Foreground="#FF78200F" Height="100" Name="button6" Style="{StaticResource btnGlass}" Width="100" />
            <Button Background="#FF78200F" Canvas.Left="110" Canvas.Top="110" Content="7" FontFamily="Times New Roman" FontSize="40" FontStyle="Italic" Foreground="#FFFFFFD3" Height="100" Name="button7" Style="{StaticResource btnGlass}" Width="100" />
            <Button Background="#FFFFFFD3" Canvas.Left="220" Canvas.Top="110" Content="8" FontFamily="Times New Roman" FontSize="40" FontStyle="Italic" Foreground="#FF78200F" Height="100" Name="button8" Style="{StaticResource btnGlass}" Width="100" />
            <Button Background="#FF78200F" Canvas.Left="330" Canvas.Top="110" Content="9" FontFamily="Times New Roman" FontSize="40" FontStyle="Italic" Foreground="#FFFFFFD3" Height="100" Name="button9" Style="{StaticResource btnGlass}" Width="100" />
            <Button Background="#FFFFFFD3" Canvas.Left="440" Canvas.Top="110" Content="10" FontFamily="Times New Roman" FontSize="40" FontStyle="Italic" Foreground="#FF78200F" Height="100" Name="button10" Style="{StaticResource btnGlass}" Width="100" />
            <Image Canvas.Left="60" Canvas.Top="60" Height="32" Name="image1" Source="/Inteligenta;component/Images/lock.png" Stretch="Fill" Width="32" />
            <Image Canvas.Left="170" Canvas.Top="60" Height="32" Name="image2" Source="/Inteligenta;component/Images/lock_brown.png" Stretch="Fill" Width="32" />
            <Image Canvas.Left="280" Canvas.Top="60" Height="32" Name="image3" Source="/Inteligenta;component/Images/lock.png" Stretch="Fill" Width="32" />
            <Image Canvas.Left="390" Canvas.Top="60" Height="32" Name="image4" Source="/Inteligenta;component/Images/lock_brown.png" Stretch="Fill" Width="32" />
            <Image Canvas.Left="500" Canvas.Top="60" Height="32" Name="image5" Source="/Inteligenta;component/Images/lock.png" Stretch="Fill" Width="32" />
            <Image Canvas.Left="60" Canvas.Top="170" Height="32" Name="image6" Source="/Inteligenta;component/Images/lock_brown.png" Stretch="Fill" Width="32" />
            <Image Canvas.Left="170" Canvas.Top="170" Height="32" Name="image7" Source="/Inteligenta;component/Images/lock.png" Stretch="Fill" Width="32" />
            <Image Canvas.Left="280" Canvas.Top="170" Height="32" Name="image8" Source="/Inteligenta;component/Images/lock_brown.png" Stretch="Fill" Width="32" />
            <Image Canvas.Left="390" Canvas.Top="170" Height="32" Name="image9" Source="/Inteligenta;component/Images/lock.png" Stretch="Fill" Width="32" />
            <Image Canvas.Left="500" Canvas.Top="170" Height="32" Name="image10" Source="/Inteligenta;component/Images/lock_brown.png" Stretch="Fill" Width="32" />
        </Canvas>

        <Canvas Height="50" HorizontalAlignment="Center" Margin="416,0,416,20" Name="canvas_meniu" VerticalAlignment="Bottom" Width="170">
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="inapoi" Style="{StaticResource btnGlass2}" Width="50" Click="inapoi_Click" Canvas.Left="0" Canvas.Top="0" BorderBrush="#FF78200F" MouseEnter="inapoi_MouseEnter" MouseLeave="inapoi_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/back_arrow_brown.png" Name="inapoi_img" />
                </StackPanel>
            </Button>
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="acasa" Style="{StaticResource btnGlass2}" Width="50" Canvas.Left="60" Canvas.Top="0" BorderBrush="#FF78200F" Click="acasa_Click" MouseEnter="acasa_MouseEnter" MouseLeave="acasa_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/home_brown.png" Name="acasa_img" />
                </StackPanel>
            </Button>
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="nav_menu" Style="{StaticResource btnGlass2}" Width="50" Canvas.Left="120" Canvas.Top="0" BorderBrush="#FF78200F" Click="nav_menu_Click" MouseEnter="nav_menu_MouseEnter" MouseLeave="nav_menu_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/menu_brown.png" Name="nav_menu_img" />
                </StackPanel>
            </Button>
        </Canvas>
    </Grid>
</Window>
