High school projects/Inteligenta/Inteligenta/Reamintire_parola.xaml

<Window x:Class="Inteligenta.Reamintire_parola"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reamintire_parola" Height="300" Width="550" Icon="/Inteligenta;component/Images/brain.ico" ResizeMode="NoResize" Topmost="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Inteligenta;component/Images/sah.png" />
    </Window.Background>

    <Window.Resources>

        <Style x:Key="btnGlass" TargetType="Button">

            <Setter Property="FontSize" Value="28" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="2" BorderThickness="0" Background="#FFDE0909"  
                  BorderBrush="WhiteSmoke" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="ButtonBorder" Value="#FFC30909">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Button Style="{StaticResource btnGlass}" Content="X" Height="30" HorizontalAlignment="Right" Name="exit" VerticalAlignment="Top" Width="30" FontSize="22" FontWeight="Normal" FontFamily="Berlin Sans FB" Cursor="Hand" Foreground="White" Click="exit_Click" />
        <Label Content="User" FontFamily="Times New Roman" FontSize="18" Foreground="White" Height="30" HorizontalAlignment="Left" Margin="10,75,0,0" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="50" />
        <TextBox FontFamily="Times New Roman" FontSize="18" Height="30" HorizontalAlignment="Left" Margin="100,75,0,0" Name="user_textBox" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" />
        <Button Style="{StaticResource btnGlass}" Height="30" HorizontalAlignment="Left" Name="generare_intrebare" VerticalAlignment="Top" Width="200" FontSize="20" FontWeight="Normal" FontFamily="Times New Roman" Cursor="Hand" Background="{x:Null}" Foreground="White" Margin="320,75,0,0" Content="Generează întrebare" Click="generare_intrebare_Click" />
        <TextBox FontFamily="Times New Roman" FontSize="18" Height="30" HorizontalAlignment="Center" Margin="12,125,0,0" Name="intrebare_textBox" VerticalAlignment="Top" Width="500" VerticalContentAlignment="Center" />
        <Label Content="Răspuns" FontFamily="Times New Roman" FontSize="18" Foreground="White" Height="30" HorizontalAlignment="Left" Margin="10,175,0,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="75" />
        <TextBox FontFamily="Times New Roman" FontSize="18" Height="30" HorizontalAlignment="Left" Margin="100,175,0,0" Name="raspuns_textBox" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" />
        <Button Content="Verificare răspuns" Cursor="Hand" FontFamily="Times New Roman" FontSize="20" FontWeight="Normal" Foreground="White" Height="30" HorizontalAlignment="Left" Margin="320,175,0,0" Name="verificare_raspuns" Style="{StaticResource btnGlass}" VerticalAlignment="Top" Width="200" Click="verificare_raspuns_Click" />
        <Label Content="Parolă : " Height="30" HorizontalAlignment="Left" Margin="10,230,0,0" Name="parola" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Foreground="White" Width="506" Visibility="Hidden" />
    </Grid>
</Window>
