High school projects/Inteligenta/Inteligenta/Setari.xaml

<Window x:Class="Inteligenta.Setari"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Setari" Height="768" Width="1024" Icon="/Inteligenta;component/Images/brain.ico" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/Inteligenta;component/Images/sah.png" />
    </Window.Background>

    <Window.Resources>
        <Style x:Key="btnGlass" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="20" BorderThickness="0" Background="{TemplateBinding Background}"  
                  BorderBrush="WhiteSmoke" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnGlass2" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="100" BorderThickness="3" Background="{TemplateBinding Background}"  
                  BorderBrush="{TemplateBinding BorderBrush}" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="Transparent" Cursor="Hand">
                            <BulletDecorator.Bullet>
                                <Grid Height="20" Width="20">
                                    <!--Define size of the Bullet-->

                                    <!--The two borders-->
                                    <Border Name="RadioOuter" Background="Transparent" BorderBrush="#FF78200F" BorderThickness="2" CornerRadius="2" />
                                    <Border CornerRadius="2" Margin="4" Name="RadioMark" Background="#FF78200F" Visibility="Hidden" />
                                </Grid>
                            </BulletDecorator.Bullet>

                            <!--Text element-->
                            <TextBlock Margin="3,3,0,0" Foreground="#FF3E3E3E" FontFamily="Calibri" FontSize="12">
                                <ContentPresenter />
                            </TextBlock>
                        </BulletDecorator>
                        <!--If item is checked, trigger the visibility of the mark-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <!--If item is checked, trigger the visibility of the markand change the color of the selected bullet into a darker gray for better highlighting-->
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="RadioOuter" Property="BorderBrush" Value="#FF78200F" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Name="border1" Width="500" Height="350" CornerRadius="40" Background="#FFFFFFD3" BorderBrush="#FF78200F" BorderThickness="3">
            <Canvas Name="canvas1">
                <Label Canvas.Left="40" Canvas.Top="40" Content="User" FontFamily="Times New Roman" FontSize="18" Foreground="#FF78200F" Height="30" Name="label1" VerticalContentAlignment="Center" Width="210" />
                <Label Canvas.Left="40" Canvas.Top="75" Content="Parolă" FontFamily="Times New Roman" FontSize="18" Foreground="#FF78200F" Height="30" Name="label2" VerticalContentAlignment="Center" Width="210" />
                <Label Canvas.Left="40" Canvas.Top="110" Content="Confirmare parolă" FontFamily="Times New Roman" FontSize="18" Foreground="#FF78200F" Height="30" Name="label3" VerticalContentAlignment="Center" Width="210" />
                <Label Canvas.Left="40" Canvas.Top="145" Content="Întrebare recuperare parolă" FontFamily="Times New Roman" FontSize="18" Foreground="#FF78200F" Height="30" Name="label4" VerticalContentAlignment="Center" Width="210" />
                <Label Canvas.Left="40" Canvas.Top="180" Content="Răspuns" FontFamily="Times New Roman" FontSize="18" Foreground="#FF78200F" Height="30" Name="label5" VerticalContentAlignment="Center" Width="210" />
                <Label Canvas.Left="40" Canvas.Top="215" Content="Cursor:" FontFamily="Times New Roman" FontSize="18" Foreground="#FF78200F" Height="32" Name="label6" VerticalContentAlignment="Center" Width="210" />
                <TextBox Canvas.Left="260" Canvas.Top="40" FontFamily="Times New Roman" FontSize="18" Height="30" Name="user_textbox" Width="200" Foreground="#FFFFFFD3" Background="#FF78200F" />
                <PasswordBox Canvas.Left="260" Canvas.Top="75" FontFamily="Times New Roman" FontSize="18" Height="30" Name="parola_textbox" Width="200" Foreground="#FFFFFFD3" Background="#FF78200F" />
                <PasswordBox Canvas.Left="260" Canvas.Top="110" FontFamily="Times New Roman" FontSize="18" Height="30" Name="confirmare_parola_textbox" Width="200" Foreground="#FFFFFFD3" Background="#FF78200F" />
                <TextBox Canvas.Left="260" Canvas.Top="145" FontFamily="Times New Roman" FontSize="18" Height="30" Name="intrebare_textbox" Width="200" Foreground="#FFFFFFD3" Background="#FF78200F" />
                <TextBox Canvas.Left="260" Canvas.Top="180" FontFamily="Times New Roman" FontSize="18" Height="30" Name="raspuns_textbox" Width="200" Foreground="#FFFFFFD3" Background="#FF78200F" />

                <Button Canvas.Left="40" Canvas.Top="290" Content="Salvează modificările" Height="30" Name="salveaza" Width="200" Style="{StaticResource btnGlass}" FontSize="18" FontFamily="Times New Roman" Foreground="#FFFFFFD3" Background="#FF78200F" Click="salveaza_Click" MouseEnter="salveaza_MouseEnter" MouseLeave="salveaza_MouseLeave" />
                <Button Background="#FF78200F" Canvas.Left="260" Canvas.Top="290" Content="Şterge cont" FontFamily="Times New Roman" FontSize="18" Foreground="#FFFFFFD3" Height="30" Name="sterge" Style="{StaticResource btnGlass}" Width="200" Click="sterge_Click" MouseEnter="sterge_MouseEnter" MouseLeave="sterge_MouseLeave" />
                <RadioButton Height="20" Name="radioButton1" Width="20" Checked="radioButton1_Checked" Canvas.Left="260" Canvas.Top="221" />
                <Image Height="32" Name="cursor1" Stretch="Fill" Width="32" Source="/Inteligenta;component/Cursor/cursor1.png" MouseLeftButtonUp="cursor1_MouseLeftButtonUp" Canvas.Left="278" Canvas.Top="215" />
                <RadioButton Height="20" Name="radioButton2" Width="20" Checked="radioButton2_Checked" Canvas.Left="330" Canvas.Top="221" />
                <Image Height="32" Name="cursor2" Source="/Inteligenta;component/Cursor/cursor2.png" Stretch="Fill" Width="32" MouseLeftButtonUp="cursor2_MouseLeftButtonUp" Canvas.Left="348" Canvas.Top="215" />
            </Canvas>
        </Border>

        <Canvas Height="50" HorizontalAlignment="Center" Margin="416,0,416,20" Name="canvas_meniu" VerticalAlignment="Bottom" Width="170">
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="inapoi" Style="{StaticResource btnGlass2}" Width="50" Click="inapoi_Click" Canvas.Left="0" Canvas.Top="0" BorderBrush="#FF78200F" MouseEnter="inapoi_MouseEnter" MouseLeave="inapoi_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/back_arrow_brown.png" Name="inapoi_img" />
                </StackPanel>
            </Button>
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="acasa" Style="{StaticResource btnGlass2}" Width="50" Canvas.Left="60" Canvas.Top="0" BorderBrush="#FF78200F" Click="acasa_Click" MouseEnter="acasa_MouseEnter" MouseLeave="acasa_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/home_brown.png" Name="acasa_img" />
                </StackPanel>
            </Button>
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="nav_menu" Style="{StaticResource btnGlass2}" Width="50" Canvas.Left="120" Canvas.Top="0" BorderBrush="#FF78200F" Click="nav_menu_Click" MouseEnter="nav_menu_MouseEnter" MouseLeave="nav_menu_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/menu_brown.png" Name="nav_menu_img" />
                </StackPanel>
            </Button>
        </Canvas>
    </Grid>
</Window>
