High school projects/Inteligenta/Inteligenta/Teoria_multifactoriala.xaml

<Window x:Class="Inteligenta.Teoria_multifactoriala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Teoria_multifactoriala" Height="768" Width="1024" Icon="/Inteligenta;component/Images/brain.ico" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/Inteligenta;component/Images/sah.png" />
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ScrollBar_Style.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="btnGlass" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="ButtonBorder" CornerRadius="100" BorderThickness="3" Background="{TemplateBinding Background}"  
                  BorderBrush="{TemplateBinding BorderBrush}" RenderTransformOrigin="0.5,0.5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="1.7*"/>
                                    </Grid.RowDefinitions>
                                    <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                                </Grid>

                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Name="border1" CornerRadius="30" Width="730" Height="470" Background="#FFFFFFD3" BorderBrush="#FF78200F" BorderThickness="3">
            <FlowDocumentReader Width="700" Height="450" Foreground="#FF78200F" FontFamily="Times New Roman" MaxZoom="150" MinZoom="80" IsTwoPageViewEnabled="False" FontSize="14">
                <FlowDocument FontFamily="Times New Roman" TextAlignment="Justify" FontSize="18">
                    <Paragraph>
                        <Italic FontSize="20">
                            <Bold>Teoria multifactorială a inteligenţei</Bold>
                        </Italic>
                    </Paragraph>
                    <Paragraph>
                        Teoria multifactorială a inteligenţei, propusă de L. Thurstone, în cadrul căreia înlocuieşte factorul g cu mai mulţi factori comuni, numiţi de el abilităţi mentale primare:
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>
                                <TextBlock Foreground="Red">comprehensiunea verbală</TextBlock> : abilitatea de a înţelege cuvintele;
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <TextBlock Foreground="Red">fluenţa verbală</TextBlock> : abilitatea de a verbaliza rapid, de a rezolva anagrame, a ritma cuvinte;
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <TextBlock Foreground="Red">factorul numeric</TextBlock> : abilitatea de a socoti rapid, a lucra cu numere;
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <TextBlock Foreground="Red">factorul spaţial</TextBlock> : abilitatea de a vizualiza relaţii între formele spaţiale şi de a recunoaşte aceeaşi formă prezentată în poziţii diferite;
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <TextBlock Foreground="Red">factorul memorie</TextBlock> : abilitatea de a numi verbal stimulii, de a găsi perechi cuvintelor etc.;
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <TextBlock Foreground="Red">factorul percepţie</TextBlock> : abilitatea de a sesiza rapid detaliile, de a observa asemănări şi deosebiri între imaginile obiectelor;
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <TextBlock Foreground="Red">factorul raţionament</TextBlock> : abilitatea de a găsi regula generală în exemplele prezentate, de a determina modul în care este construită o serie de numere după ce s-a prezentat o secvenţă din ea.
                            </Paragraph>
                        </ListItem>
                    </List>
                </FlowDocument>
            </FlowDocumentReader>
        </Border>
        <Canvas Height="50" HorizontalAlignment="Center" Margin="416,0,416,20" Name="canvas1" VerticalAlignment="Bottom" Width="170">
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="inapoi" Style="{StaticResource btnGlass}" Width="50" Click="inapoi_Click" Canvas.Left="0" Canvas.Top="0" BorderBrush="#FF78200F" MouseEnter="inapoi_MouseEnter" MouseLeave="inapoi_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/back_arrow_brown.png" Name="inapoi_img" />
                </StackPanel>
            </Button>
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="acasa" Style="{StaticResource btnGlass}" Width="50" Canvas.Left="60" Canvas.Top="0" BorderBrush="#FF78200F" Click="acasa_Click" MouseEnter="acasa_MouseEnter" MouseLeave="acasa_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/home_brown.png" Name="acasa_img" />
                </StackPanel>
            </Button>
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="nav_menu" Style="{StaticResource btnGlass}" Width="50" Canvas.Left="120" Canvas.Top="0" BorderBrush="#FF78200F" Click="nav_menu_Click" MouseEnter="nav_menu_MouseEnter" MouseLeave="nav_menu_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/menu_brown.png" Name="nav_menu_img" />
                </StackPanel>
            </Button>
        </Canvas>
    </Grid>
</Window>
