High school projects/Inteligenta/Inteligenta/Teste_de_inteligenta_sectiunea_generala_testul_2.xaml

<Window x:Class="Inteligenta.Teste_de_inteligenta_sectiunea_generala_testul_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Teste_de_inteligenta_sectiunea_generala_testul_2" Height="768" Width="1024" Icon="/Inteligenta;component/Images/brain.ico" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" KeyDown="Window_KeyDown">
    <Window.Background>
        <ImageBrush ImageSource="/Inteligenta;component/Images/sah.png" />
    </Window.Background>

    <Window.Resources>
        <Style x:Key="btnGlass" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="25" BorderThickness="0" Background="{TemplateBinding Background}"  
                  BorderBrush="WhiteSmoke" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="btnGlass2" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="100" BorderThickness="3" Background="{TemplateBinding Background}"  
                  BorderBrush="{TemplateBinding BorderBrush}" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnGlass3" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="10" BorderThickness="0" Background="{TemplateBinding Background}"  
                  BorderBrush="{TemplateBinding BorderBrush}" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnGlass4" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="20" BorderThickness="3" Background="{TemplateBinding Background}"  
                  BorderBrush="{TemplateBinding BorderBrush}" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="Transparent" Cursor="Hand">
                            <BulletDecorator.Bullet>
                                <Grid Height="20" Width="20">
                                    <!--Define size of the Bullet-->

                                    <!--The two borders-->
                                    <Border Name="RadioOuter" Background="Transparent" BorderBrush="#FF78200F" BorderThickness="2" CornerRadius="2" />
                                    <Border CornerRadius="2" Margin="4" Name="RadioMark" Background="#FF78200F" Visibility="Hidden" />
                                </Grid>
                            </BulletDecorator.Bullet>

                            <!--Text element-->
                            <TextBlock Margin="3,3,0,0" Foreground="#FF3E3E3E" FontFamily="Calibri" FontSize="12">
                                <ContentPresenter />
                            </TextBlock>
                        </BulletDecorator>
                        <!--If item is checked, trigger the visibility of the mark-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <!--If item is checked, trigger the visibility of the markand change the color of the selected bullet into a darker gray for better highlighting-->
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="RadioOuter" Property="BorderBrush" Value="#FF78200F" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="20,0,0,20" Name="rectangle1" Stroke="#FF78200F" VerticalAlignment="Bottom" Width="120" RadiusY="15" Fill="#FFFFFFD3" RadiusX="100" StrokeThickness="3" />
        <Label Content="40:00" Height="50" HorizontalAlignment="Left" Margin="20,0,0,20" Name="label1" VerticalAlignment="Bottom" Foreground="#FF78200F" FontFamily="Times New Roman" FontSize="32" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <Border Name="border1" Width="560" Height="500" BorderThickness="5" CornerRadius="30" BorderBrush="#FF78200F" Background="#FFFFFFD3">
            <Canvas Name="canvas1" Width="560" Height="500">
                <Image Canvas.Left="5" Canvas.Top="50" Height="100" Name="enunt" Stretch="Uniform" Width="540" StretchDirection="Both" UseLayoutRounding="True"/>
                <Canvas Canvas.Left="10" Canvas.Top="160" Height="230" Name="canvas2" Width="530">
                    <RadioButton Canvas.Left="0" Canvas.Top="45" Height="20" Name="radioButton1" Foreground="#FF78200F" FontFamily="Times New Roman" FontSize="14" Width="20" />
                    <Image Canvas.Left="25" Canvas.Top="5" Height="100" Name="image1" Stretch="Fill" Width="100" />
                    <RadioButton Canvas.Left="200" Canvas.Top="45" FontFamily="Times New Roman" FontSize="14" Foreground="#FF78200F" Height="20" Name="radioButton2" Width="20" />
                    <Image Canvas.Left="225" Canvas.Top="5" Height="100" Name="image2" Stretch="Fill" Width="100" />
                    <RadioButton Canvas.Left="400" Canvas.Top="45" FontFamily="Times New Roman" FontSize="14" Foreground="#FF78200F" Height="20" Name="radioButton3" Width="20" />
                    <Image Canvas.Left="425" Canvas.Top="5" Height="100" Name="image3" Stretch="Fill" Width="100" />
                    <RadioButton Canvas.Left="100" Canvas.Top="165" FontFamily="Times New Roman" FontSize="14" Foreground="#FF78200F" Height="20" Name="radioButton4" Width="20" />
                    <Image Canvas.Left="125" Canvas.Top="125" Height="100" Name="image4" Stretch="Fill" Width="100" />
                    <RadioButton Canvas.Left="300" Canvas.Top="165" FontFamily="Times New Roman" FontSize="14" Foreground="#FF78200F" Height="20" Name="radioButton5" Width="20" />
                    <Image Canvas.Left="325" Canvas.Top="125" Height="100" Name="image5" Stretch="Fill" Width="100" />
                </Canvas>
                <Label Canvas.Left="245" Canvas.Top="10" Content="1/20" Height="35" Name="label2" Width="70" Foreground="#FF78200F" FontFamily="Times New Roman" FontSize="24" FontWeight="Normal" HorizontalContentAlignment="Center" />
            </Canvas>
        </Border>

        <Button Name="prev" Width="50" Height="50" Background="#FFFFFFD3" Content="&lt;" Style="{StaticResource btnGlass2}" Foreground="#FF78200F" FontFamily="Global Monospace" FontSize="32" FontWeight="Bold" Margin="150,340,802,340" HorizontalAlignment="Stretch" Click="prev_Click" BorderBrush="#FF78200F" MouseEnter="prev_MouseEnter" MouseLeave="prev_MouseLeave" />
        <Button Name="next" Width="50" Height="50" Background="#FFFFFFD3" Content="&gt;" Style="{StaticResource btnGlass2}" Foreground="#FF78200F" FontFamily="Global Monospace" FontSize="32" FontWeight="Bold" Margin="802,340,150,340" HorizontalAlignment="Stretch" Click="next_Click" BorderBrush="#FF78200F" MouseEnter="next_MouseEnter" MouseLeave="next_MouseLeave" />
        <Button Name="verificare" Width="160" Height="50" Background="#FFFFFFD3" Content="Am terminat" Style="{StaticResource btnGlass4}" Foreground="#FF78200F" FontFamily="Times New Roman" FontSize="28" FontWeight="Normal" Margin="0,0,20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="verificare_Click" FontStyle="Italic" BorderBrush="#FF78200F" MouseEnter="verificare_MouseEnter" MouseLeave="verificare_MouseLeave" />

        <Border Name="border2" Width="350" Height="50" BorderThickness="5" CornerRadius="25" Background="#FFFFFFD3" BorderBrush="#FF78200F" Visibility="Hidden">
            <Canvas Width="350" Height="50">
                <Label Canvas.Left="15" Canvas.Top="0" Content="Calificativ: " Height="40" Name="calificativ_label" FontFamily="Times New Roman" FontSize="24" Width="310" Foreground="#FF78200F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </Canvas>
        </Border>

        <Canvas Height="50" HorizontalAlignment="Center" Margin="416,0,416,20" Name="canvas_meniu" VerticalAlignment="Bottom" Width="230">
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="inapoi" Style="{StaticResource btnGlass2}" Width="50" Click="inapoi_Click" Canvas.Left="0" Canvas.Top="0" BorderBrush="#FF78200F" MouseEnter="inapoi_MouseEnter" MouseLeave="inapoi_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/back_arrow_brown.png" Name="inapoi_img" />
                </StackPanel>
            </Button>
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="acasa" Style="{StaticResource btnGlass2}" Width="50" Canvas.Left="60" Canvas.Top="0" BorderBrush="#FF78200F" Click="acasa_Click" MouseEnter="acasa_MouseEnter" MouseLeave="acasa_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/home_brown.png" Name="acasa_img" />
                </StackPanel>
            </Button>
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="nav_menu" Style="{StaticResource btnGlass2}" Width="50" Canvas.Left="120" Canvas.Top="0" BorderBrush="#FF78200F" Click="nav_menu_Click" MouseEnter="nav_menu_MouseEnter" MouseLeave="nav_menu_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/menu_brown.png" Name="nav_menu_img" />
                </StackPanel>
            </Button>
            <Button Background="#FFFFFFD3" FontFamily="Times New Roman" FontSize="32" Foreground="#FF78200F" Height="50" Name="intrebari" Style="{StaticResource btnGlass2}" Width="50" Canvas.Left="180" Canvas.Top="0" BorderBrush="#FF78200F" Content="?" Click="intrebari_Click" MouseEnter="intrebari_MouseEnter" MouseLeave="intrebari_MouseLeave" FontWeight="Bold" />
        </Canvas>

        <Border BorderBrush="#FF78200F" BorderThickness="3" Height="480" HorizontalAlignment="Right" Margin="0,126,5,128" Name="border_intrebari" VerticalAlignment="Center" Width="175" CornerRadius="20" Background="#FFFFFFD3" Visibility="Hidden">
            <Canvas Name="canvas_intrebari">
                <Button Canvas.Left="20" Canvas.Top="150" Content="1" Height="40" Name="button1" Width="40" Foreground="#FFFFFFD3" Background="#FF78200F" FontFamily="Times New Roman" FontSize="26" Style="{StaticResource btnGlass3}" FontStyle="Italic" />
                <Button Background="#FF78200F" Canvas.Left="65" Canvas.Top="150" Content="2" FontFamily="Times New Roman" FontSize="26" Foreground="#FFFFFFD3" Height="40" Name="button2" Style="{StaticResource btnGlass3}" Width="40" FontStyle="Italic" />
                <Button Background="#FF78200F" Canvas.Left="110" Canvas.Top="150" Content="3" FontFamily="Times New Roman" FontSize="26" FontStyle="Italic" Foreground="#FFFFFFD3" Height="40" Name="button3" Style="{StaticResource btnGlass3}" Width="40" />
                <Button Background="#FF78200F" Canvas.Left="20" Canvas.Top="195" Content="4" FontFamily="Times New Roman" FontSize="26" FontStyle="Italic" Foreground="#FFFFFFD3" Height="40" Name="button4" Style="{StaticResource btnGlass3}" Width="40" />
                <Button Background="#FF78200F" Canvas.Left="65" Canvas.Top="195" Content="5" FontFamily="Times New Roman" FontSize="26" FontStyle="Italic" Foreground="#FFFFFFD3" Height="40" Name="button5" Style="{StaticResource btnGlass3}" Width="40" />
                <Button Background="#FF78200F" Canvas.Left="110" Canvas.Top="195" Content="6" FontFamily="Times New Roman" FontSize="26" FontStyle="Italic" Foreground="#FFFFFFD3" Height="40" Name="button6" Style="{StaticResource btnGlass3}" Width="40" />
                <Button Background="#FF78200F" Canvas.Left="20" Canvas.Top="240" Content="7" FontFamily="Times New Roman" FontSize="26" FontStyle="Italic" Foreground="#FFFFFFD3" Height="40" Name="button7" Style="{StaticResource btnGlass3}" Width="40" />
                <Button Background="#FF78200F" Canvas.Left="65" Canvas.Top="240" Content="8" FontFamily="Times New Roman" FontSize="26" FontStyle="Italic" Foreground="#FFFFFFD3" Height="40" Name="button8" Style="{StaticResource btnGlass3}" Width="40" />
                <Button Background="#FF78200F" Canvas.Left="110" Canvas.Top="240" Content="9" FontFamily="Times New Roman" FontSize="26" FontStyle="Italic" Foreground="#FFFFFFD3" Height="40" Name="button9" Style="{StaticResource btnGlass3}" Width="40" />
                <Button Background="#FF78200F" Canvas.Left="20" Canvas.Top="285" Content="10" FontFamily="Times New Roman" FontSize="26" FontStyle="Italic" Foreground="#FFFFFFD3" Height="40" Name="button10" Style="{StaticResource btnGlass3}" Width="40" />
                <Button Background="#FF78200F" Canvas.Left="65" Canvas.Top="285" Content="11" FontFamily="Times New Roman" FontSize="26" FontStyle="Italic" Foreground="#FFFFFFD3" Height="40" Name="button11" Style="{StaticResource btnGlass3}" Width="40" />
                <Button Background="#FF78200F" Canvas.Left="110" Canvas.Top="285" Content="12" FontFamily="Times New Roman" FontSize="26" FontStyle="Italic" Foreground="#FFFFFFD3" Height="40" Name="button12" Style="{StaticResource btnGlass3}" Width="40" />
                <Button Background="#FF78200F" Canvas.Left="20" Canvas.Top="330" Content="13" FontFamily="Times New Roman" FontSize="26" FontStyle="Italic" Foreground="#FFFFFFD3" Height="40" Name="button13" Style="{StaticResource btnGlass3}" Width="40" />
                <Button Background="#FF78200F" Canvas.Left="65" Canvas.Top="330" Content="14" FontFamily="Times New Roman" FontSize="26" FontStyle="Italic" Foreground="#FFFFFFD3" Height="40" Name="button14" Style="{StaticResource btnGlass3}" Width="40" />
                <Button Background="#FF78200F" Canvas.Left="110" Canvas.Top="330" Content="15" FontFamily="Times New Roman" FontSize="26" FontStyle="Italic" Foreground="#FFFFFFD3" Height="40" Name="button15" Style="{StaticResource btnGlass3}" Width="40" />
                <Button Background="#FF78200F" Canvas.Left="20" Canvas.Top="375" Content="16" FontFamily="Times New Roman" FontSize="26" FontStyle="Italic" Foreground="#FFFFFFD3" Height="40" Name="button16" Style="{StaticResource btnGlass3}" Width="40" />
                <Button Background="#FF78200F" Canvas.Left="65" Canvas.Top="375" Content="17" FontFamily="Times New Roman" FontSize="26" FontStyle="Italic" Foreground="#FFFFFFD3" Height="40" Name="button17" Style="{StaticResource btnGlass3}" Width="40" />
                <Button Background="#FF78200F" Canvas.Left="110" Canvas.Top="375" Content="18" FontFamily="Times New Roman" FontSize="26" FontStyle="Italic" Foreground="#FFFFFFD3" Height="40" Name="button18" Style="{StaticResource btnGlass3}" Width="40" />
                <Button Background="#FF78200F" Canvas.Left="20" Canvas.Top="420" Content="19" FontFamily="Times New Roman" FontSize="26" FontStyle="Italic" Foreground="#FFFFFFD3" Height="40" Name="button19" Style="{StaticResource btnGlass3}" Width="40" />
                <Button Background="#FF78200F" Content="X" FontFamily="Berlin Sans FB" FontSize="22" Foreground="#FFFFFFD3" Height="30" Name="close_intrebari" Style="{StaticResource btnGlass}" Width="30" Canvas.Left="125" Canvas.Top="5" Click="close_intrebari_Click" MouseEnter="close_intrebari_MouseEnter" MouseLeave="close_intrebari_MouseLeave" />
                <Label Canvas.Left="10" Canvas.Top="60" Content="Întrebările la care &#10; aţi răspuns sunt &#10; marcate cu roşu." Height="80" Width="150" Foreground="#FF78200F" FontFamily="Times New Roman" FontSize="20" />
                <Button Background="#FF78200F" Canvas.Left="65" Canvas.Top="420" Content="20" FontFamily="Times New Roman" FontSize="26" FontStyle="Italic" Foreground="#FFFFFFD3" Height="40" Name="button20" Style="{StaticResource btnGlass3}" Width="40" />
            </Canvas>
        </Border>
    </Grid>
</Window>
