High school projects/Inteligenta/Inteligenta/Teste.xaml

<Window x:Class="Inteligenta.Teste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Teste" Height="768" Width="1024" Icon="/Inteligenta;component/Images/brain.ico" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/Inteligenta;component/Images/sah.png" />
    </Window.Background>

    <Window.Resources>

        <Style x:Key="btnGlass" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="15" BorderThickness="0" Background="{TemplateBinding Background}"  
                  BorderBrush="WhiteSmoke" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Canvas Height="380" HorizontalAlignment="Center" Margin="252,194,252,194" Name="canvas1" VerticalAlignment="Center" Width="520">
            <Button Background="#FFFFFFD3" Canvas.Left="0" Canvas.Top="0" Content="  Teste de &#10;inteligenţă" FontFamily="Monotype Corsiva" FontSize="48" Foreground="#FF78200F" Height="180" Name="teste_de_inteligenta" Padding="0" Style="{StaticResource btnGlass}" Width="250" Click="teste_de_inteligenta_Click" />
            <Button Background="#FF78200F" Canvas.Left="270" Canvas.Top="0" Content="  Teste &#10;teoretice" FontFamily="Monotype Corsiva" FontSize="48" Foreground="#FFFFFFD3" Height="180" Name="teste_teoretice" Padding="0" Style="{StaticResource btnGlass}" Width="250" Click="teste_teoretice_Click" />
            <Button Background="#FF78200F" Canvas.Left="0" Canvas.Top="200" Content="      Testul &#10;inteligenţelor &#10;     multiple" FontFamily="Monotype Corsiva" FontSize="48" Foreground="#FFFFFFD3" Height="180" Name="testul_inteligentelor_multiple" Padding="0" Style="{StaticResource btnGlass}" Width="250" Click="testul_inteligentelor_multiple_Click" />
            <Button Background="#FFFFFFD3" Canvas.Left="270" Canvas.Top="200" Content="Înapoi" FontFamily="Monotype Corsiva" FontSize="48" Foreground="#FF78200F" Height="180" Name="inapoi" Padding="0" Style="{StaticResource btnGlass}" Width="250" Click="inapoi_Click" />
        </Canvas>
    </Grid>
</Window>
