High school projects/Inteligenta/Inteligenta/Teste_de_inteligenta_sectiunea_industriala.xaml

<Window x:Class="Inteligenta.Teste_de_inteligenta_sectiunea_industriala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Teste_de_inteligenta_sectiunea_industriala" Height="768" Width="1024" Icon="/Inteligenta;component/Images/brain.ico" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/Inteligenta;component/Images/sah.png" />
    </Window.Background>

    <Window.Resources>
        <Style x:Key="btnGlass" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="15" BorderThickness="0" Background="{TemplateBinding Background}"  
                  BorderBrush="WhiteSmoke" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="btnGlass2" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="100" BorderThickness="3" Background="{TemplateBinding Background}"  
                  BorderBrush="{TemplateBinding BorderBrush}" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Canvas Width="700" Height="510" Name="canvas1">
            <Border Width="480" Height="510" Background="#FFFFFFD3" BorderBrush="#FF78200F" BorderThickness="3" CornerRadius="30" Canvas.Left="0">
                <FlowDocumentPageViewer Width="450" Height="500" Foreground="#FF78200F">
                    <FlowDocument FontFamily="Times New Roman" FontSize="16" TextAlignment="Justify">
                        <Paragraph FontSize="20" TextAlignment="Center" FontStyle="Italic">
                            <Bold>Secţiunea industrială</Bold>
                        </Paragraph>
                        <Paragraph>
                            Această secţiune este destinată testării cunoştinţelor dv. ştiinţifice şi tehnice, oferind o gamă largă de subiecte, pentru a determina în ce măsură aţi reuşit să vă folosiţi inteligenţa pentru dobândirea unor cunoştinţe generale.
                        </Paragraph>
                        <Paragraph>
                            Aveţi la dispoziţie şaizeci de minute pentru completarea fiecărui set de întrebări. Majoritatea întrebărilor sunt însoţite de o ilustraţie sau o schemă, care vă oferă mai multe răspunsuri, la alegere. Trebuie să selectaţi răspunsul corect, folosindu-vă de cunoştinţele acumulate, logică şi intuiţie. Trebuie să vă încadraţi strict în timp, deoarece orice întârziere vă poate invalida scorul. Nu este voie să folosiţi calculatoare, dar puteţi face calculele necesare pe o foaie de hârtie.
                        </Paragraph>
                        <Paragraph>
                            Lucraţi cât mai repede posibil, fară să pierdeţi prea mult timp la fiecare întrebare. Dacă nu sunteţi sigur de răspuns, reveniţi la sfârşit, în funcţie de timp. Nu uitaţi că această secţiune este menită, de asemenea, să vă testeze puterea de judecată şi intuiţia; ca atare, e bine să vă bazaţi pe intuiţie uneori, atunci când nu sunteţi sigur de un răspuns. S-ar putea să fie cel corect.
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentPageViewer>
            </Border>
            <Button Canvas.Left="500" Canvas.Top="0" Content="Testul 1" Height="120" Name="test1" Width="200" Background="#FF78200F" Foreground="#FFFFFFD3" Style="{StaticResource btnGlass}" FontFamily="Monotype Corsiva" FontSize="40" Click="test1_Click" Visibility="Visible" />
            <Button Background="#FFFFFFD3" Canvas.Left="500" Canvas.Top="130" Content="Testul 2" FontFamily="Monotype Corsiva" FontSize="40" Foreground="#FF78200F" Height="120" Name="test2" Style="{StaticResource btnGlass}" Width="200" Visibility="Visible" Click="test2_Click" />
            <Button Background="#FF78200F" Canvas.Left="500" Canvas.Top="260" Content="Testul 3" FontFamily="Monotype Corsiva" FontSize="40" Foreground="#FFFFFFD3" Height="120" Name="test3" Style="{StaticResource btnGlass}" Width="200" Visibility="Visible" Click="test3_Click" />
            <Button Background="#FFFFFFD3" Canvas.Left="500" Canvas.Top="390" Content="Testul 4" FontFamily="Monotype Corsiva" FontSize="40" Foreground="#FF78200F" Height="120" Name="test4" Style="{StaticResource btnGlass}" Width="200" Visibility="Visible" Click="test4_Click" />
        </Canvas>

        <Canvas Height="50" HorizontalAlignment="Center" Margin="416,0,416,20" Name="canvas_meniu" VerticalAlignment="Bottom" Width="170">
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="inapoi" Style="{StaticResource btnGlass2}" Width="50" Click="inapoi_Click" Canvas.Left="0" Canvas.Top="0" BorderBrush="#FF78200F" MouseEnter="inapoi_MouseEnter" MouseLeave="inapoi_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/back_arrow_brown.png" Name="inapoi_img" />
                </StackPanel>
            </Button>
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="acasa" Style="{StaticResource btnGlass2}" Width="50" Canvas.Left="60" Canvas.Top="0" BorderBrush="#FF78200F" Click="acasa_Click" MouseEnter="acasa_MouseEnter" MouseLeave="acasa_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/home_brown.png" Name="acasa_img" />
                </StackPanel>
            </Button>
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="nav_menu" Style="{StaticResource btnGlass2}" Width="50" Canvas.Left="120" Canvas.Top="0" BorderBrush="#FF78200F" Click="nav_menu_Click" MouseEnter="nav_menu_MouseEnter" MouseLeave="nav_menu_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/menu_brown.png" Name="nav_menu_img" />
                </StackPanel>
            </Button>
        </Canvas>
    </Grid>
</Window>
