High school projects/Inteligenta/Inteligenta/Teste_de_inteligenta_sectiunea_verbala_testul_4.xaml

<Window x:Class="Inteligenta.Teste_de_inteligenta_sectiunea_verbala_testul_4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Teste_de_inteligenta_sectiunea_verbala_testul_4" Height="768" Width="1024" Icon="/Inteligenta;component/Images/brain.ico" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" KeyDown="Window_KeyDown">
    <Window.Background>
        <ImageBrush ImageSource="/Inteligenta;component/Images/sah.png" />
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ScrollBar_Style.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="btn" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="ButtonBorder" CornerRadius="10" BorderThickness="0" Background="{TemplateBinding Background}"  
                  BorderBrush="WhiteSmoke" RenderTransformOrigin="0.5,0.5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="1.7*"/>
                                    </Grid.RowDefinitions>
                                    <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Left" 
                                Grid.RowSpan="2" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="btnGlass" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="ButtonBorder" CornerRadius="10" BorderThickness="0" Background="{TemplateBinding Background}"  
                  BorderBrush="WhiteSmoke" RenderTransformOrigin="0.5,0.5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="1.7*"/>
                                    </Grid.RowDefinitions>
                                    <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                                </Grid>

                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="btnGlass2" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="ButtonBorder" CornerRadius="100" BorderThickness="3" Background="{TemplateBinding Background}"  
                  BorderBrush="{TemplateBinding BorderBrush}" RenderTransformOrigin="0.5,0.5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="1.7*"/>
                                    </Grid.RowDefinitions>
                                    <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                                </Grid>

                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="btnGlass3" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="ButtonBorder" CornerRadius="20" BorderThickness="3" Background="{TemplateBinding Background}"  
                  BorderBrush="{TemplateBinding BorderBrush}" RenderTransformOrigin="0.5,0.5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="1.7*"/>
                                    </Grid.RowDefinitions>
                                    <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                                </Grid>

                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="20,0,0,20" Name="rectangle1" Stroke="#FF78200F" VerticalAlignment="Bottom" Width="120" RadiusY="15" Fill="#FFFFFFD3" RadiusX="100" StrokeThickness="3" />
        <Label Content="06:00" Height="50" HorizontalAlignment="Left" Margin="20,0,0,20" Name="label1" VerticalAlignment="Bottom" Foreground="#FF78200F" FontFamily="Times New Roman" FontSize="32" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <Border Name="border1" Width="700" Height="550" BorderThickness="5" CornerRadius="30" BorderBrush="#FF78200F" Background="#FFFFFFD3">
            <Canvas Name="canvas1" Width="700" Height="550">
                <FlowDocumentScrollViewer Name="flowdoc_scroolview" Width="670" Height="540">
                    <FlowDocument Name="flowdoc1" FontFamily="Times New Roman" FontSize="18" Foreground="#FF78200F">

                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </Canvas>
        </Border>
        <Button Name="verificare" Width="160" Height="50" Background="#FFFFFFD3" Content="Am terminat" Style="{StaticResource btnGlass3}" Foreground="#FF78200F" FontFamily="Times New Roman" FontSize="28" FontWeight="Normal" Margin="0,0,20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="verificare_Click" FontStyle="Italic" BorderBrush="#FF78200F" MouseEnter="verificare_MouseEnter" MouseLeave="verificare_MouseLeave" />
        <Border Name="border2" Width="400" Height="420" BorderThickness="5" CornerRadius="25" Background="#FFFFFFD3" BorderBrush="#FF78200F" Visibility="Hidden">
            <Canvas Name="canvas2" Width="400" Height="420">
                <Label Canvas.Left="100" Canvas.Top="0" Content="Calificative" Height="40" Name="calificativ_label" FontFamily="Times New Roman" FontSize="24" Width="200" Foreground="#FF78200F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </Canvas>
        </Border>

        <Canvas Height="50" HorizontalAlignment="Center" Margin="416,0,416,20" Name="canvas_meniu" VerticalAlignment="Bottom" Width="170">
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="inapoi" Style="{StaticResource btnGlass2}" Width="50" Click="inapoi_Click" Canvas.Left="0" Canvas.Top="0" BorderBrush="#FF78200F" MouseEnter="inapoi_MouseEnter" MouseLeave="inapoi_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/back_arrow_brown.png" Name="inapoi_img" />
                </StackPanel>
            </Button>
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="acasa" Style="{StaticResource btnGlass2}" Width="50" Canvas.Left="60" Canvas.Top="0" BorderBrush="#FF78200F" Click="acasa_Click" MouseEnter="acasa_MouseEnter" MouseLeave="acasa_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/home_brown.png" Name="acasa_img" />
                </StackPanel>
            </Button>
            <Button Background="#FFFFFFD3" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Normal" Foreground="White" Height="50" Name="nav_menu" Style="{StaticResource btnGlass2}" Width="50" Canvas.Left="120" Canvas.Top="0" BorderBrush="#FF78200F" Click="nav_menu_Click" MouseEnter="nav_menu_MouseEnter" MouseLeave="nav_menu_MouseLeave">
                <StackPanel>
                    <Image Source="/Inteligenta;component/Images/menu_brown.png" Name="nav_menu_img" />
                </StackPanel>
            </Button>
        </Canvas>
    </Grid>
</Window>
