Faculty desktop projects/PS1 - Food delivery/FoodDelivery/FoodDelivery/presentation/AddModifyCont.xaml

<Window x:Class="FoodDelivery.presentation.AddModifyCont"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodDelivery.presentation"
        mc:Ignorable="d"
        Title="AddModifyCont" Height="700" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" BorderThickness="15">
    <Window.BorderBrush>
        <ImageBrush ImageSource="/FoodDelivery;component/Resources/contur2.png"/>
    </Window.BorderBrush>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/btnGlass.xaml" />
                <ResourceDictionary Source="/Styles/btnGlass2.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFF5C891" Offset="1"/>
                <GradientStop Color="#FFFFE5C3" Offset="0.004"/>
            </RadialGradientBrush>
        </Grid.Background>

        <DockPanel Name="TitleBar" DockPanel.Dock="Top" Height="60" Background="Transparent" Margin="0" VerticalAlignment="Top" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Button x:Name="close" Height="20" VerticalAlignment="Center" Width="20" HorizontalAlignment="Right" Margin="0,10,20,0" DockPanel.Dock="Right" Foreground="Red" FontWeight="Bold" Style="{StaticResource btnGlass2}" FontSize="14" VerticalContentAlignment="Top" Cursor="Hand" ToolTip="Închide" BorderThickness="0" Click="close_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/close.png"/>
                </Button.Background>
            </Button>
            <Image x:Name="image" HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="100" Margin ="15,10,0,0" Source="/Resources/logo.png" DockPanel.Dock="Left"/>
        </DockPanel>

        <Label x:Name="label" Content="Creare cont" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="16" Foreground="#FFB34426" FontStyle="Italic" Margin="192,70,192,570"/>

        <Canvas x:Name="formular" Height="420" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label x:Name="userLabel" Content="Utilizator" Canvas.Left="10" Canvas.Top="10" FontFamily="Times New Roman" FontSize="16" Height="35" VerticalContentAlignment="Center" Foreground="#FFB34426" FontStyle="Italic"/>
            <Border BorderThickness="4" Height="35" Canvas.Right="10" Canvas.Top="10" Width="250" CornerRadius="15" Background="#FFFCE4C8" BorderBrush="#FFB34426">
                <TextBox x:Name="userTextBox" Background="{x:Null}" Foreground="#FFB34426" Margin="10,0,10,0" FontFamily="Times New Roman" BorderThickness="0" FontSize="16" VerticalContentAlignment="Center" FontStyle="Italic"/>
            </Border>
            <Label x:Name="passwordLabel" Content="Parolă" Canvas.Left="10" Canvas.Top="60" FontFamily="Times New Roman" FontSize="16" Height="35" VerticalContentAlignment="Center" Foreground="#FFB34426" FontStyle="Italic"/>
            <Border BorderThickness="4" Height="35" Canvas.Right="10" Canvas.Top="60" Width="250" CornerRadius="15" Background="#FFFCE4C8" BorderBrush="#FFB34426">
                <PasswordBox x:Name="passwordBox" Background="{x:Null}" Margin="10,0,10,0" Foreground="#FFB34426" FontFamily="Times New Roman" BorderThickness="0" FontSize="16" VerticalContentAlignment="Center" FontStyle="Italic"/>
            </Border>

            <Label x:Name="numeLabel" Content="Nume" Canvas.Left="10" Canvas.Top="110" FontFamily="Times New Roman" FontSize="16" Height="35" VerticalContentAlignment="Center" Foreground="#FFB34426" FontStyle="Italic"/>
            <Border BorderThickness="4" Height="35" Canvas.Right="10" Canvas.Top="110" Width="250" CornerRadius="15" Background="#FFFCE4C8" BorderBrush="#FFB34426">
                <TextBox x:Name="numeTextBox" Background="{x:Null}" Foreground="#FFB34426" Margin="10,0,10,0" FontFamily="Times New Roman" BorderThickness="0" FontSize="16" VerticalContentAlignment="Center" FontStyle="Italic"/>
            </Border>

            <Label x:Name="prenumeLabel" Content="Prenume" Canvas.Left="10" Canvas.Top="160" FontFamily="Times New Roman" FontSize="16" Height="35" VerticalContentAlignment="Center" Foreground="#FFB34426" FontStyle="Italic"/>
            <Border BorderThickness="4" Height="35" Canvas.Right="10" Canvas.Top="160" Width="250" CornerRadius="15" Background="#FFFCE4C8" BorderBrush="#FFB34426">
                <TextBox x:Name="prenumeTextBox" Background="{x:Null}" Foreground="#FFB34426" Margin="10,0,10,0" FontFamily="Times New Roman" BorderThickness="0" FontSize="16" VerticalContentAlignment="Center" FontStyle="Italic"/>
            </Border>

            <Label x:Name="cnpLabel" Content="CNP" Canvas.Left="10" Canvas.Top="210" FontFamily="Times New Roman" FontSize="16" Height="35" VerticalContentAlignment="Center" Foreground="#FFB34426" FontStyle="Italic"/>
            <Border BorderThickness="4" Height="35" Canvas.Right="10" Canvas.Top="210" Width="250" CornerRadius="15" Background="#FFFCE4C8" BorderBrush="#FFB34426">
                <TextBox x:Name="cnpTextBox" Background="{x:Null}" Foreground="#FFB34426" Margin="10,0,10,0" FontFamily="Times New Roman" BorderThickness="0" FontSize="16" VerticalContentAlignment="Center" FontStyle="Italic"/>
            </Border>

            <Label x:Name="adresaLabel" Content="Adresă" Canvas.Left="10" Canvas.Top="260" FontFamily="Times New Roman" FontSize="16" Height="35" VerticalContentAlignment="Center" Foreground="#FFB34426" FontStyle="Italic"/>
            <Border BorderThickness="4" Height="35" Canvas.Right="10" Canvas.Top="260" Width="250" CornerRadius="15" Background="#FFFCE4C8" BorderBrush="#FFB34426">
                <TextBox x:Name="adresaTextBox" Background="{x:Null}" Foreground="#FFB34426" Margin="10,0,10,0" FontFamily="Times New Roman" BorderThickness="0" FontSize="16" VerticalContentAlignment="Center" FontStyle="Italic"/>
            </Border>

            <Label x:Name="nrTelefonLabel" Content="Număr Telefon" Canvas.Left="10" Canvas.Top="310" FontFamily="Times New Roman" FontSize="16" Height="35" VerticalContentAlignment="Center" Foreground="#FFB34426" FontStyle="Italic"/>
            <Border BorderThickness="4" Height="35" Canvas.Right="10" Canvas.Top="310" Width="250" CornerRadius="15" Background="#FFFCE4C8" BorderBrush="#FFB34426">
                <TextBox x:Name="nrTelefonTextBox" Background="{x:Null}" Foreground="#FFB34426" Margin="10,0,10,0" FontFamily="Times New Roman" BorderThickness="0" FontSize="16" VerticalContentAlignment="Center" FontStyle="Italic"/>
            </Border>

            <Label x:Name="emailLabel" Content="Email" Canvas.Left="10" Canvas.Top="360" FontFamily="Times New Roman" FontSize="16" Height="35" VerticalContentAlignment="Center" Foreground="#FFB34426" FontStyle="Italic"/>
            <Border BorderThickness="4" Height="35" Canvas.Right="10" Canvas.Top="360" Width="250" CornerRadius="15" Background="#FFFCE4C8" BorderBrush="#FFB34426">
                <TextBox x:Name="emailTextBox" Background="{x:Null}" Foreground="#FFB34426" Margin="10,0,10,0" FontFamily="Times New Roman" BorderThickness="0" FontSize="16" VerticalContentAlignment="Center" FontStyle="Italic"/>
            </Border>
        </Canvas>
        <Canvas x:Name="updateCanvas" HorizontalAlignment="Left" Height="35" Margin="35,575,0,0" VerticalAlignment="Top" Width="400" Visibility="Hidden">
            <Button x:Name="btnActualizare" Content="Actualizare date" Style="{StaticResource btnGlass}" Width="175" Height="35" FontFamily="Times New Roman" FontSize="16" Foreground="#FFB34426" BorderBrush="#FFB34426" Background="#FFFCE4C8" BorderThickness="4" Cursor="Hand" FontStyle="Italic" Canvas.Left="0" Click="btnActualizare_Click"/>
            <Button x:Name="btnStergereCont" Content="Șterge cont" Style="{StaticResource btnGlass}" Width="175" Height="35" FontFamily="Times New Roman" FontSize="16" Foreground="#FFB34426" BorderBrush="#FFB34426" Background="#FFFCE4C8" BorderThickness="4" Cursor="Hand" FontStyle="Italic" Canvas.Right="0" Click="btnStergereCont_Click"/>
        </Canvas>
        <Canvas x:Name="createCanvas" HorizontalAlignment="Left" Height="35" Margin="35,575,0,0" VerticalAlignment="Top" Width="400">
            <Button x:Name="btnCreareCont" Content="Creare cont" Style="{StaticResource btnGlass}" Width="175" Height="35" FontFamily="Times New Roman" FontSize="16" Foreground="#FFB34426" BorderBrush="#FFB34426" Background="#FFFCE4C8" BorderThickness="4" Cursor="Hand" FontStyle="Italic" Canvas.Left="112" Click="btnCreareCont_Click"/>
        </Canvas>
    </Grid>
</Window>
