Faculty desktop projects/PS1 - Food delivery/FoodDelivery/FoodDelivery/presentation/AdminWindow.xaml

<Window x:Class="FoodDelivery.presentation.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodDelivery.presentation"
        mc:Ignorable="d"
        Title="AdminWindow" Height="400" Width="850" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" BorderThickness="15">
    <Window.BorderBrush>
        <ImageBrush ImageSource="/FoodDelivery;component/Resources/contur2.png"/>
    </Window.BorderBrush>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/btnGlass.xaml" />
                <ResourceDictionary Source="/Styles/btnGlass2.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFF5C891" Offset="1"/>
                <GradientStop Color="#FFFFE5C3" Offset="0.004"/>
            </RadialGradientBrush>
        </Grid.Background>

        <DockPanel Name="TitleBar" DockPanel.Dock="Top" Height="60" Background="Transparent" Margin="0" VerticalAlignment="Top" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Button x:Name="userOptions" Height="24" VerticalAlignment="Center" Width="30" HorizontalAlignment="Right" Margin="0,10,30,0" DockPanel.Dock="Right" Foreground="Red" FontWeight="Bold" Style="{StaticResource btnGlass2}" FontSize="14" VerticalContentAlignment="Top" Cursor="Hand" ToolTip="Opțiuni" BorderThickness="0" Click="userOptions_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/userOptions.png"/>
                </Button.Background>

                <Button.ContextMenu>
                    <ContextMenu Background="#FFFCE4C8" Foreground="#FFB34426">
                        <MenuItem Header="Logout" x:Name="Logout" Click="Logout_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="minimize" Height="20" VerticalAlignment="Center" Width="20" HorizontalAlignment="Right" Margin="0,10,15,0" DockPanel.Dock="Right" Foreground="#FF00B0A0" FontWeight="Bold" Style="{StaticResource btnGlass2}" FontSize="14" VerticalContentAlignment="Center" Cursor="Hand" ToolTip="Minimize" BorderThickness="0" Click="minimize_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/minimize.png"/>
                </Button.Background>
            </Button>
            <Image x:Name="image" HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="100" Margin ="15,10,0,0" Source="/Resources/logo.png" DockPanel.Dock="Right"/>
        </DockPanel>

        <Canvas HorizontalAlignment="Center" Height="150" VerticalAlignment="Center" Width="700">
            <Button x:Name="createCont" Canvas.Left="0" Canvas.Top="0" Width="200" Style="{StaticResource btnGlass}" Height="150" BorderThickness="5" BorderBrush="#FFB34426" Click="createCont_Click" ToolTip="Adăugare cont" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="/FoodDelivery;component/Resources/addUser.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <Button x:Name="updateCont" Canvas.Left="250" Canvas.Top="0" Width="200" Style="{StaticResource btnGlass}" Height="150" BorderThickness="5" BorderBrush="#FFB34426" Click="updateCont_Click" ToolTip="Modificare cont" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="/FoodDelivery;component/Resources/updateUserInfo.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <Button x:Name="updateMenu" Canvas.Left="500" Canvas.Top="0" Width="200" Style="{StaticResource btnGlass}" Height="150" BorderThickness="5" BorderBrush="#FFB34426" ToolTip="Modificare meniu" Cursor="Hand" Click="updateMenu_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/FoodDelivery;component/Resources/updateMeniu.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Canvas>
    </Grid>
</Window>
