Faculty desktop projects/PS1 - Food delivery/FoodDelivery/FoodDelivery/presentation/Login.xaml

<Window x:Class="FoodDelivery.presentation.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodDelivery.presentation"
        mc:Ignorable="d"
        Title="Login" Height="325" Width="625" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" BorderThickness="15" >
    <Window.BorderBrush>
        <ImageBrush ImageSource="/FoodDelivery;component/Resources/contur2.png"/>
    </Window.BorderBrush>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/btnGlass.xaml" />
                <ResourceDictionary Source="/Styles/btnGlass2.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFF5C891" Offset="1"/>
                <GradientStop Color="#FFFFE5C3" Offset="0.004"/>
            </RadialGradientBrush>
        </Grid.Background>

        <DockPanel Name="TitleBar" DockPanel.Dock="Top" Height="30" Background="Transparent" Margin="0" VerticalAlignment="Top" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Button x:Name="close" Height="20" VerticalAlignment="Center" Width="20" HorizontalAlignment="Right" Margin="0,10,20,0" DockPanel.Dock="Right" Foreground="Red" FontWeight="Bold" Style="{StaticResource btnGlass2}" FontSize="14" VerticalContentAlignment="Top" Cursor="Hand" ToolTip="Închide aplicația" BorderThickness="0" Click="close_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/close.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="minimize" Height="20" VerticalAlignment="Center" Width="20" HorizontalAlignment="Right" Margin="0,10,5,0" DockPanel.Dock="Right" Foreground="#FF00B0A0" FontWeight="Bold" Style="{StaticResource btnGlass2}" FontSize="14" VerticalContentAlignment="Center" Cursor="Hand" ToolTip="Minimize" BorderThickness="0" Click="minimize_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/minimize.png"/>
                </Button.Background>
            </Button>
        </DockPanel>

        <Image x:Name="image" HorizontalAlignment="Left" Height="150" VerticalAlignment="Center" Width="250" Source="/Resources/logo.png" Margin="0,72,0,73"/>
        <Canvas HorizontalAlignment="Right" Height="175" VerticalAlignment="Center" Width="325" Margin="0,0,20,0">
            <Label x:Name="userLabel" Content="Utilizator" Canvas.Left="10" Canvas.Top="10" FontFamily="Times New Roman" FontSize="16" Height="35" VerticalContentAlignment="Center" Foreground="#FFB34426" FontStyle="Italic"/>
            <Border BorderThickness="4" Height="35" Canvas.Right="10" Canvas.Top="10" Width="220" CornerRadius="15" Background="#FFFCE4C8" BorderBrush="#FFB34426">
                <TextBox x:Name="userTextBox" Background="{x:Null}" Foreground="#FFB34426" Margin="10,0,10,0" FontFamily="Times New Roman" BorderThickness="0" FontSize="16" VerticalContentAlignment="Center" FontStyle="Italic"/>
            </Border>
            <Label x:Name="passwordLabel" Content="Parolă" Canvas.Left="10" Canvas.Top="60" FontFamily="Times New Roman" FontSize="16" Height="35" VerticalContentAlignment="Center" Foreground="#FFB34426" FontStyle="Italic"/>
            <Border BorderThickness="4" Height="35" Canvas.Right="10" Canvas.Top="60" Width="220" CornerRadius="15" Background="#FFFCE4C8" BorderBrush="#FFB34426">
                <PasswordBox x:Name="passwordBox" Background="{x:Null}" Margin="10,0,10,0" Foreground="#FFB34426" FontFamily="Times New Roman" BorderThickness="0" FontSize="16" VerticalContentAlignment="Center" FontStyle="Italic"/>
            </Border>
            <Button x:Name="autentificareBtn" Content="Autentificare" Style="{StaticResource btnGlass}" Canvas.Left="75" Canvas.Top="125" Width="175" Height="35" FontFamily="Times New Roman" FontSize="16" Foreground="#FFB34426" BorderBrush="#FFB34426" Background="#FFFCE4C8" BorderThickness="4" Cursor="Hand" Click="autentificareBtn_Click" FontStyle="Italic"/>
        </Canvas>
    </Grid>
</Window>
