Faculty desktop projects/PS2 - Vanzari bilete Opera Cluj/Opera/Opera/view/AdminView.xaml

<Window x:Class="Opera.view.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opera.view"
        mc:Ignorable="d"
        Title="AdminView" Height="600" Width="1050" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" BorderThickness="10" BorderBrush="#FFAA1919">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/btnGlass.xaml" />
                <ResourceDictionary Source="/Styles/btnGlass2.xaml" />
                <ResourceDictionary Source="/Styles/TabControlStyle.xaml" />
                <ResourceDictionary Source="/Styles/ScrollBarStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FFFFF9C8">
        <DockPanel Name="TitleBar" DockPanel.Dock="Top" Height="30" Background="Transparent" Margin="0" VerticalAlignment="Top" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Label Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Opera Națională Română Cluj-Napoca" HorizontalContentAlignment="Center" Foreground="#FFFE5E00" Margin="15,5,0,0" DockPanel.Dock="Left" FontWeight="Bold"/>
            <Button x:Name="logoutBtn" Height="20" VerticalAlignment="Center" Width="20" HorizontalAlignment="Right" Margin="0,10,20,0" DockPanel.Dock="Right" Foreground="Red" FontWeight="Bold" Style="{StaticResource btnGlass2}" FontSize="14" VerticalContentAlignment="Top" Cursor="Hand" ToolTip="Închide aplicația" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/logout.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="minimizeBtn" Height="15" VerticalAlignment="Center" Width="15" HorizontalAlignment="Right" Margin="0,10,5,0" DockPanel.Dock="Right" Foreground="#FF00B0A0" FontWeight="Bold" Style="{StaticResource btnGlass2}" FontSize="14" VerticalContentAlignment="Center" Cursor="Hand" ToolTip="Minimize" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/minimize.png"/>
                </Button.Background>
            </Button>
        </DockPanel>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="500" Margin="25,50,0,0" VerticalAlignment="Top" Width="980" BorderThickness="5" BorderBrush="#FFFE5E00" Background="#FFFFF9C8">
            <TabItem Header="Spectacole" Cursor="Hand" Background="#FFFE5E00" Foreground="Black">
                <Grid>
                    <ScrollViewer HorizontalAlignment="Left" Height="400" Margin="30,30,0,0" VerticalAlignment="Top" Width="410" Cursor="Arrow">
                        <StackPanel x:Name="stackPanelSpectacole">
                        </StackPanel>
                    </ScrollViewer>

                    <Border BorderThickness="0" CornerRadius="5" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="5" Background="#FFFE5E00" Margin="470,30,0,0" />
                    <Canvas HorizontalAlignment="Left" Height="400" Margin="516,30,0,0" VerticalAlignment="Top" Width="440">
                        <Label x:Name="labelAdaugareSpectacol" Content="Adăugare spectacol" Foreground="#FFFE5E00" FontWeight="Bold" MouseLeftButtonDown="labelAdaugareSpectacol_MouseLeftButtonDown"/>
                        <Label x:Name="labelModificareSpectacol" Content="/   Modificare spectacol" Canvas.Left="126" Foreground="#FFFE5E00" Cursor="Arrow"/>

                        <Border BorderThickness="4" Height="35" Canvas.Left="170" Canvas.Top="48" Width="260" CornerRadius="8" Background="White" BorderBrush="#FFFE5E00">
                            <TextBox x:Name="numeSpectacol_TextBox" Background="{x:Null}" Foreground="#FFFE5E00" Margin="6,0" FontFamily="Times New Roman" BorderThickness="0" FontSize="16" VerticalContentAlignment="Center" FontStyle="Italic"/>
                        </Border>
                        <Label Content="Nume spectacol" Canvas.Top="50" Foreground="#FFFE5E00" FontSize="14"/>
                        <Label Content="Gen spectacol" Canvas.Top="100" Foreground="#FFFE5E00" FontSize="14"/>
                        <ComboBox x:Name="genSpectacol_comboBox" Canvas.Left="170" Canvas.Top="105" Width="260" FontSize="12" Height="24" Foreground="#FFFE5E00">
                            <ComboBoxItem Content="Operă"/>
                            <ComboBoxItem Content="Operetă"/>
                            <ComboBoxItem Content="Balet"/>
                        </ComboBox>
                        <Border BorderThickness="4" Height="35" Canvas.Left="170" Canvas.Top="148" Width="260" CornerRadius="8" Background="White" BorderBrush="#FFFE5E00">
                            <TextBox x:Name="regia_TextBox" Background="{x:Null}" Foreground="#FFFE5E00" Margin="6,0" FontFamily="Times New Roman" BorderThickness="0" FontSize="16" VerticalContentAlignment="Center" FontStyle="Italic"/>
                        </Border>
                        <Label Content="Regia" Canvas.Top="150" Foreground="#FFFE5E00" FontSize="14"/>
                        <Label Content="Data (zz/ll/aaaa)" Canvas.Top="200" Foreground="#FFFE5E00" FontSize="14"/>
                        <Border BorderThickness="4" Height="35" Canvas.Left="170" Canvas.Top="198" Width="60" CornerRadius="8" Background="White" BorderBrush="#FFFE5E00">
                            <TextBox x:Name="ziSpectacol_TextBox" Background="{x:Null}" Foreground="#FFFE5E00" Margin="6,0" FontFamily="Times New Roman" BorderThickness="0" FontSize="16" VerticalContentAlignment="Center" FontStyle="Italic" HorizontalContentAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="4" Height="35" Canvas.Left="250" Canvas.Top="198" Width="60" CornerRadius="8" Background="White" BorderBrush="#FFFE5E00">
                            <TextBox x:Name="lunaSpectacol_TextBox" Background="{x:Null}" Foreground="#FFFE5E00" Margin="6,0" FontFamily="Times New Roman" BorderThickness="0" FontSize="16" VerticalContentAlignment="Center" FontStyle="Italic" HorizontalContentAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="4" Height="35" Canvas.Left="330" Canvas.Top="198" Width="100" CornerRadius="8" Background="White" BorderBrush="#FFFE5E00">
                            <TextBox x:Name="anSpectacol_TextBox" Background="{x:Null}" Foreground="#FFFE5E00" Margin="6,0" FontFamily="Times New Roman" BorderThickness="0" FontSize="16" VerticalContentAlignment="Center" FontStyle="Italic" HorizontalContentAlignment="Center"/>
                        </Border>
                        <Label Content="/" Canvas.Left="230" Canvas.Top="194" Foreground="#FFFE5E00" FontSize="22"/>
                        <Label Content="/" Canvas.Left="310" Canvas.Top="194" Foreground="#FFFE5E00" FontSize="22"/>

                        <Label Content="Premieră (hh:mm)" Canvas.Top="250" Foreground="#FFFE5E00" FontSize="14"/>
                        <Border BorderThickness="4" Height="35" Canvas.Left="170" Canvas.Top="246" Width="60" CornerRadius="8" Background="White" BorderBrush="#FFFE5E00">
                            <TextBox x:Name="oraSpectacol_TextBox" Background="{x:Null}" Foreground="#FFFE5E00" Margin="6,0" FontFamily="Times New Roman" BorderThickness="0" FontSize="16" VerticalContentAlignment="Center" FontStyle="Italic" HorizontalContentAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="4" Height="35" Canvas.Left="250" Canvas.Top="246" Width="60" CornerRadius="8" Background="White" BorderBrush="#FFFE5E00">
                            <TextBox x:Name="minutSpectacol_TextBox" Background="{x:Null}" Foreground="#FFFE5E00" Margin="6,0" FontFamily="Times New Roman" BorderThickness="0" FontSize="16" VerticalContentAlignment="Center" FontStyle="Italic" HorizontalContentAlignment="Center"/>
                        </Border>
                        <Label Content=":" Canvas.Left="232" Canvas.Top="242" Foreground="#FFFE5E00" FontSize="22"/>
                        <Border BorderThickness="4" Height="35" Canvas.Left="170" Canvas.Top="294" Width="90" CornerRadius="8" Background="White" BorderBrush="#FFFE5E00">
                            <TextBox x:Name="nrBilete_TextBox" Background="{x:Null}" Foreground="#FFFE5E00" Margin="6,0" FontFamily="Times New Roman" BorderThickness="0" FontSize="16" VerticalContentAlignment="Center" FontStyle="Italic" HorizontalContentAlignment="Center"/>
                        </Border>
                        <Label Content="Număr bilete" Canvas.Top="296" Foreground="#FFFE5E00" FontSize="14" />

                        <Button x:Name="modificareSpectacolBtn" Content="Modificare spectacol" Style="{StaticResource btnGlass}" Canvas.Top="365" Width="200" Height="35" FontFamily="Times New Roman" FontSize="16" Foreground="#FFFE5E00" BorderBrush="#FFFE5E00" Background="White" BorderThickness="4" Cursor="Hand" FontStyle="Italic" Visibility="Hidden"/>
                        <Button x:Name="deleteSpectacolBtn" Content="Ștergere spectacol" Style="{StaticResource btnGlass}" Canvas.Left="240" Canvas.Top="365" Width="200" Height="35" FontFamily="Times New Roman" FontSize="16" Foreground="White" Background="#FFAA1919" Cursor="Hand" FontStyle="Italic" Visibility="Hidden"/>
                        <Button x:Name="creareSpectacolBtn" Content="Creare spectacol" Style="{StaticResource btnGlass}" Canvas.Left="110" Canvas.Top="365" Width="220" Height="35" FontFamily="Times New Roman" FontSize="16" Foreground="#FFFE5E00" BorderBrush="#FFFE5E00" Background="White" BorderThickness="4" Cursor="Hand" FontStyle="Italic"/>
                    </Canvas>
                </Grid>
            </TabItem>

            <TabItem Header="Actori spectacole" Cursor="Hand" Background="#FFFE5E00" Foreground="Black">
                <Grid>
                    <Label Content="Spectacol: " Height="35" Width="75" Foreground="#FFFE5E00" FontSize="14" Margin="30,30,861,398"/>
                    <ComboBox x:Name="comboBox" Height="27" Margin="120,30,571,406" VerticalContentAlignment="Center" Foreground="#FFFE5E00" />
                    <Button x:Name="searchActori" Style="{StaticResource btnGlass}" Canvas.Left="110" Canvas.Top="365" Height="35" FontFamily="Times New Roman" FontSize="16" Foreground="#FFFE5E00" BorderBrush="{x:Null}" Cursor="Hand" FontStyle="Italic" Margin="410,30,511,398" ToolTip="Cauta actori">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/lupa.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>

                    <ScrollViewer HorizontalAlignment="Left" Height="340" Margin="30,90,0,0" VerticalAlignment="Top" Width="410" Cursor="Arrow">
                        <StackPanel x:Name="stackPanelActori">
                        </StackPanel>
                    </ScrollViewer>

                    <Border BorderThickness="0" CornerRadius="5" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="5" Background="#FFFE5E00" Margin="470,30,0,0" />
                    <Canvas HorizontalAlignment="Left" Height="400" Margin="516,30,0,0" VerticalAlignment="Top" Width="440">
                        <Label x:Name="labelAdaugareActor" Content="Adăugare actor" Foreground="#FFFE5E00" FontWeight="Bold" MouseLeftButtonDown="labelAdaugareActor_MouseLeftButtonDown"/>
                        <Label x:Name="labelModificareActor" Content="/   Modificare actor" Canvas.Left="100" Foreground="#FFFE5E00" Cursor="Arrow"/>

                        <Label x:Name="nume_prenume_actor" Content="Nume, prenume actor " Canvas.Top="50" Foreground="#FFFE5E00" FontSize="14"/>
                        <Border x:Name="border_actor" BorderThickness="4" Height="35" Canvas.Left="170" Canvas.Top="48" Width="260" CornerRadius="8" Background="White" BorderBrush="#FFFE5E00">
                            <TextBox x:Name="actorTextBox" Background="{x:Null}" Foreground="#FFFE5E00" Margin="6,0" FontFamily="Times New Roman" BorderThickness="0" FontSize="16" VerticalContentAlignment="Center" FontStyle="Italic"/>
                        </Border>
                        <Label x:Name="rol_actor" Content="Rol actor " Canvas.Top="100" Foreground="#FFFE5E00" FontSize="14"/>
                        <Border x:Name="border_rol" BorderThickness="4" Height="35" Canvas.Left="170" Canvas.Top="98" Width="260" CornerRadius="8" Background="White" BorderBrush="#FFFE5E00">
                            <TextBox x:Name="rolActor_TextBox" Background="{x:Null}" Foreground="#FFFE5E00" Margin="6,0" FontFamily="Times New Roman" BorderThickness="0" FontSize="16" VerticalContentAlignment="Center" FontStyle="Italic"/>
                        </Border>

                        <Button x:Name="modificareActorBtn" Content="Modificare actor" Style="{StaticResource btnGlass}" Canvas.Top="365" Width="200" Height="35" FontFamily="Times New Roman" FontSize="16" Foreground="#FFFE5E00" BorderBrush="#FFFE5E00" Background="White" BorderThickness="4" Cursor="Hand" FontStyle="Italic" Visibility="Hidden"/>
                        <Button x:Name="deleteActorBtn" Content="Șterge actor" Style="{StaticResource btnGlass}" Canvas.Left="240" Canvas.Top="365" Width="200" Height="35" FontFamily="Times New Roman" FontSize="16" Foreground="White" Background="#FFAA1919" Cursor="Hand" FontStyle="Italic" Visibility="Hidden"/>
                        <Button x:Name="creareActorBtn" Content="Adaugă actor" Style="{StaticResource btnGlass}" Canvas.Left="110" Canvas.Top="365" Width="220" Height="35" FontFamily="Times New Roman" FontSize="16" Foreground="#FFFE5E00" BorderBrush="#FFFE5E00" Background="White" BorderThickness="4" Cursor="Hand" FontStyle="Italic"/>
                    </Canvas>
                </Grid>
            </TabItem>

            <TabItem Header="Casieri" Cursor="Hand" Background="#FFFE5E00" Foreground="Black">
                <Grid>
                    <Border BorderThickness="0" CornerRadius="5" HorizontalAlignment="Right" Height="400" VerticalAlignment="Top" Width="5" Background="#FFFE5E00" Margin="565, 30, 310, 30" />
                    <Canvas HorizontalAlignment="Right" Height="400" Margin="0,30,20,0" VerticalAlignment="Top" Width="265">
                        <Label x:Name="labelAdaugare" Content="Adăugare casier" Canvas.Left="25" Canvas.Top="5" Foreground="#FFFE5E00" FontWeight="Bold" Cursor="Arrow" MouseLeftButtonDown="labelAdaugare_MouseLeftButtonDown"/>
                        <Label x:Name="labelModificare" Content="/   Modificare casier" Canvas.Left="125" Canvas.Top="5" Foreground="#FFFE5E00" Cursor="Arrow"/>

                        <Label Content="Nume casier" Canvas.Left="25" Canvas.Top="40" Foreground="#FFFE5E00" Cursor="Arrow"/>
                        <Border BorderThickness="4" Height="35" Canvas.Left="25" Canvas.Top="70" Width="220" CornerRadius="8" Background="White" BorderBrush="#FFFE5E00" Cursor="Arrow">
                            <TextBox x:Name="numeTextBox" Background="{x:Null}" Foreground="#FFFE5E00" Margin="6,0" FontFamily="Times New Roman" BorderThickness="0" FontSize="16" VerticalContentAlignment="Center" FontStyle="Italic"/>
                        </Border>

                        <Label Content="Username casier" Canvas.Left="25" Canvas.Top="115" Foreground="#FFFE5E00" Cursor="Arrow"/>
                        <Border BorderThickness="4" Height="35" Canvas.Left="25" Canvas.Top="145" Width="220" CornerRadius="8" Background="White" BorderBrush="#FFFE5E00" Cursor="Arrow">
                            <TextBox x:Name="userCasierTextBox" Background="{x:Null}" Foreground="#FFFE5E00" Margin="6,0" FontFamily="Times New Roman" BorderThickness="0" FontSize="16" VerticalContentAlignment="Center" FontStyle="Italic"/>
                        </Border>

                        <Label Content="Parola casier" Canvas.Left="25" Canvas.Top="190" Foreground="#FFFE5E00" Cursor="Arrow"/>
                        <Border BorderThickness="4" Height="35" Canvas.Left="25" Canvas.Top="220" Width="220" CornerRadius="8" Background="White" BorderBrush="#FFFE5E00" Cursor="Arrow">
                            <TextBox x:Name="parolaCasierTextBox" Background="{x:Null}" Foreground="#FFFE5E00" Margin="6,0" FontFamily="Times New Roman" BorderThickness="0" FontSize="16" VerticalContentAlignment="Center" FontStyle="Italic"/>
                        </Border>

                        <Button x:Name="modificareContBtn" Content="Modificare cont casier" Style="{StaticResource btnGlass}" Canvas.Left="25" Canvas.Top="290" Width="220" Height="35" FontFamily="Times New Roman" FontSize="16" Foreground="#FFFE5E00" BorderBrush="#FFFE5E00" Background="White" BorderThickness="4" Cursor="Hand" FontStyle="Italic" Visibility="Hidden"/>
                        <Button x:Name="creareContBtn" Content="Creare cont casier" Style="{StaticResource btnGlass}" Canvas.Left="25" Canvas.Top="345" Width="220" Height="35" FontFamily="Times New Roman" FontSize="16" Foreground="#FFFE5E00" BorderBrush="#FFFE5E00" Background="White" BorderThickness="4" Cursor="Hand" FontStyle="Italic"/>
                        <Button x:Name="deleteContBtn" Content="Ștergere cont casier" Style="{StaticResource btnGlass}" Canvas.Left="25" Canvas.Top="345" Width="220" Height="35" FontFamily="Times New Roman" FontSize="16" Foreground="White" Background="#FFAA1919" Cursor="Hand" FontStyle="Italic" Visibility="Hidden"/>
                    </Canvas>
                    <ScrollViewer HorizontalAlignment="Left" Height="400" Margin="10,30,0,0" VerticalAlignment="Top" Width="625" Cursor="Arrow">
                        <StackPanel x:Name="stackPanel">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
