Faculty desktop projects/PS2 - Vanzari bilete Opera Cluj/Opera/Opera/view/CasierView.xaml

<Window x:Class="Opera.view.CasierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opera.view"
        mc:Ignorable="d"
        Title="CasierView" Height="650" Width="1050" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" BorderThickness="10" BorderBrush="#FFAA1919">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/btnGlass.xaml" />
                <ResourceDictionary Source="/Styles/btnGlass2.xaml" />
                <ResourceDictionary Source="/Styles/ScrollBarStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FFFFF9C8">
        <DockPanel Name="TitleBar" DockPanel.Dock="Top" Height="30" Background="Transparent" Margin="0" VerticalAlignment="Top" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Label Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Opera Națională Română Cluj-Napoca" HorizontalContentAlignment="Center" Foreground="#FFFE5E00" Margin="15,5,0,0" DockPanel.Dock="Left" FontWeight="Bold"/>
            <Button x:Name="logoutBtn" Height="20" VerticalAlignment="Center" Width="20" HorizontalAlignment="Right" Margin="0,10,20,0" DockPanel.Dock="Right" Foreground="Red" FontWeight="Bold" Style="{StaticResource btnGlass2}" FontSize="14" VerticalContentAlignment="Top" Cursor="Hand" ToolTip="Închide aplicația" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/logout.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="minimizeBtn" Height="15" VerticalAlignment="Center" Width="15" HorizontalAlignment="Right" Margin="0,10,5,0" DockPanel.Dock="Right" Foreground="#FF00B0A0" FontWeight="Bold" Style="{StaticResource btnGlass2}" FontSize="14" VerticalContentAlignment="Center" Cursor="Hand" ToolTip="Minimize" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/minimize.png"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <Canvas HorizontalAlignment="Left" Height="570" Margin="10,50,0,0" VerticalAlignment="Top" Width="1010">
            <ScrollViewer HorizontalAlignment="Left" Height="465" VerticalAlignment="Top" Width="300" Cursor="Arrow" Canvas.Left="10" Canvas.Top="95">
                <StackPanel x:Name="stackPanel">
                </StackPanel>
            </ScrollViewer>
            <Border BorderThickness="0" CornerRadius="5" HorizontalAlignment="Right" Height="500" VerticalAlignment="Top" Width="5" Background="#FFFE5E00" Canvas.Left="340" Canvas.Top="60" />
            <Label x:Name="numeSpectacol" Content="Spectacol" Canvas.Left="375" Canvas.Top="60" Foreground="#FFFE5E00" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="nrBilete" Content="Nr bilete disponibile" Canvas.Left="375" Canvas.Top="95" Foreground="#FFFE5E00" FontSize="14"/>
            <Button x:Name="exporterBtn" Content="Export" Style="{StaticResource btnGlass}" Canvas.Left="920" Canvas.Top="96" Width="80" Height="30" FontFamily="Times New Roman" Foreground="#FFFE5E00" BorderBrush="#FFFE5E00" Background="White" BorderThickness="4" Cursor="Hand" FontStyle="Italic"/>
            <Canvas x:Name="canvasLocuri" Height="320" Canvas.Left="375" Canvas.Top="170" Width="625"/>
            <Label x:Name="randColoanaLabel" Content="Rand = 0, Coloana = 0" Canvas.Left="375" Canvas.Top="534" Foreground="#FFFE5E00"/>
            <Button x:Name="vindeBilet" Content="Vinde bilet" Style="{StaticResource btnGlass}" Canvas.Left="860" Canvas.Top="530" Width="140" Height="30" FontFamily="Times New Roman" Foreground="#FFFE5E00" BorderBrush="#FFFE5E00" Background="White" BorderThickness="4" Cursor="Hand" FontStyle="Italic"/>
            <Label Content="Listă spectacole" Canvas.Left="30" Canvas.Top="60" Foreground="#FFFE5E00" FontSize="14"/>
            <ComboBox x:Name="comboBox" Canvas.Left="850" Canvas.Top="100" Width="60" Foreground="#FFFE5E00">
                <ComboBoxItem Content="CSV"/>
                <ComboBoxItem Content="JSON"/>
                <ComboBoxItem Content="XML"/>
            </ComboBox>
            <Label Content="Format export" Canvas.Left="750" Canvas.Top="95" Foreground="#FFFE5E00" FontSize="14"/>
        </Canvas>
    </Grid>
</Window>
