Faculty desktop projects/PS2 - Vanzari bilete Opera Cluj/Opera/Opera/view/LoginView.xaml

<Window x:Class="Opera.view.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opera.view"
        mc:Ignorable="d"
        Title="LoginView" Height="350" Width="650" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" BorderThickness="10" BorderBrush="#FFAA1919">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/btnGlass.xaml" />
                <ResourceDictionary Source="/Styles/btnGlass2.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FFFFF9C8">
        <DockPanel Name="TitleBar" DockPanel.Dock="Top" Height="30" Background="Transparent" Margin="0" VerticalAlignment="Top" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Button x:Name="close" Height="15" VerticalAlignment="Center" Width="15" HorizontalAlignment="Right" Margin="0,10,20,0" DockPanel.Dock="Right" Foreground="Red" FontWeight="Bold" Style="{StaticResource btnGlass2}" FontSize="14" VerticalContentAlignment="Top" Cursor="Hand" ToolTip="Închide aplicația" BorderThickness="0" Click="close_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/close.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="minimize" Height="15" VerticalAlignment="Center" Width="15" HorizontalAlignment="Right" Margin="0,10,5,0" DockPanel.Dock="Right" Foreground="#FF00B0A0" FontWeight="Bold" Style="{StaticResource btnGlass2}" FontSize="14" VerticalContentAlignment="Center" Cursor="Hand" ToolTip="Minimize" BorderThickness="0" Click="minimize_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/minimize.png"/>
                </Button.Background>
            </Button>
        </DockPanel>

        <Image x:Name="image" HorizontalAlignment="Left" Height="150" VerticalAlignment="Center" Width="220" Source="/Resources/logo.png" Margin="25,100,0,80"/>
        <Border BorderThickness="0" CornerRadius="5" HorizontalAlignment="Left" Height="200" Margin="275,75,0,0" VerticalAlignment="Top" Width="5" Background="#FFFE5E00"/>
        <Canvas HorizontalAlignment="Left" Height="200" Margin="300,75,0,0" VerticalAlignment="Top" Width="320">
            <Label Content="Utilizator" Canvas.Left="10" Canvas.Top="20" FontFamily="Times New Roman" FontSize="16" Height="35" VerticalContentAlignment="Center" Foreground="#FFFE5E00" FontStyle="Italic"/>
            <Border BorderThickness="4" Height="35" Canvas.Right="10" Canvas.Top="20" Width="220" CornerRadius="8" Background="White" BorderBrush="#FFFE5E00" Canvas.Left="90">
                <TextBox x:Name="userTextBox" Background="{x:Null}" Foreground="#FFFE5E00" Margin="6,0" FontFamily="Times New Roman" BorderThickness="0" FontSize="16" VerticalContentAlignment="Center" FontStyle="Italic"/>
            </Border>
            <Label x:Name="passwordLabel" Content="Parolă" Canvas.Left="10" Canvas.Top="70" FontFamily="Times New Roman" FontSize="16" Height="35" VerticalContentAlignment="Center" Foreground="#FFFE5E00" FontStyle="Italic"/>
            <Border BorderThickness="4" Height="35" Canvas.Right="10" Canvas.Top="70" Width="220" CornerRadius="8" Background="White" BorderBrush="#FFFE5E00" Canvas.Left="90">
                <PasswordBox x:Name="passwordBox" Background="{x:Null}" Margin="6,0" Foreground="#FFFE5E00" FontFamily="Times New Roman" BorderThickness="0" FontSize="16" VerticalContentAlignment="Center" FontStyle="Italic"/>
            </Border>
            <Button x:Name="autentificareBtn" Content="Autentificare" Style="{StaticResource btnGlass}" Canvas.Left="75" Canvas.Top="150" Width="175" Height="35" FontFamily="Times New Roman" FontSize="16" Foreground="#FFFE5E00" BorderBrush="#FFFE5E00" Background="White" BorderThickness="4" Cursor="Hand" FontStyle="Italic"/>
        </Canvas>
    </Grid>
</Window>
