Faculty desktop projects/BD - Cabinet medical/Cabinet medical/Aparatura_medicala.xaml

<Window x:Class="Cabinet_medical.Aparatura_medicala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cabinet_medical"
        mc:Ignorable="d"
        Title="Aparatura_medicala" Height="600" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" BorderThickness="5" BorderBrush="#FF00B09E">
    <Window.Background>
        <ImageBrush ImageSource="Resources/white.jpg"/>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/btnGlass.xaml" />
                <ResourceDictionary Source="Styles/btnGlass2.xaml" />
                <ResourceDictionary Source="Styles/btnHexagon.xaml" />
                <ResourceDictionary Source="Styles/datagridStyle.xaml" />
                <ResourceDictionary Source="Styles/tabControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <DockPanel Name="TitleBar" DockPanel.Dock="Top" Height="30" Background="Transparent" Margin="0" VerticalAlignment="Top" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Button x:Name="close" Height="20" VerticalAlignment="Center" Width="20" HorizontalAlignment="Right" Margin="0,10,20,0" DockPanel.Dock="Right" Foreground="Red" FontWeight="Bold" Style="{StaticResource btnGlass}" FontSize="14.667" VerticalContentAlignment="Top" Cursor="Hand" Click="close_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources2/close.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="maximize" Height="20" VerticalAlignment="Center" Width="20" HorizontalAlignment="Right" Margin="0,10,5,0" DockPanel.Dock="Right" Foreground="Red" FontWeight="Bold" Style="{StaticResource btnGlass}" FontSize="14.667" VerticalContentAlignment="Center" Cursor="Hand" Click="maximize_Click" Background="{x:Null}">
                <StackPanel>
                    <Image Source="Resources2/maximize.png" x:Name="maximize_img"/>
                </StackPanel>
            </Button>
            <Button x:Name="minimize" Height="20" VerticalAlignment="Center" Width="20" HorizontalAlignment="Right" Margin="0,10,5,0" DockPanel.Dock="Right" Foreground="#FF00B0A0" FontWeight="Bold" Style="{StaticResource btnGlass}" FontSize="14.667" VerticalContentAlignment="Center" Cursor="Hand" Click="minimize_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources2/minimize.png"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <Button x:Name="btn_meniu" HorizontalAlignment="Center" Height="40" VerticalAlignment="Bottom" Width="40" Style="{StaticResource btnHexagon}" Margin="487,0,487,20" Click="btn_meniu_Click" BorderBrush="{x:Null}" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="Resources/menu.png"/>
            </Button.Background>
        </Button>
        <TabControl x:Name="tabControl" HorizontalAlignment="Center" Height="420" VerticalAlignment="Center" Width="700" Background="#9900B0A0" BorderBrush="#FF00B0A0" BorderThickness="3">
            <TabItem Header="Aparatură medicală" Foreground="White">
                <Grid>
                    <DataGrid x:Name="dataGrid1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="600" Height="250" AlternationCount="2" FontFamily="Times New Roman" FontSize="14.667" Background="{x:Null}" Margin="45,67,45,70"/>
                    <Button x:Name="update" Content="Salvează modificările" HorizontalAlignment="Center" Height="40" Margin="0,320,0,0" Width="170" Style="{StaticResource btnGlass2}" Background="White" BorderBrush="#FF00B0A0" BorderThickness="3" Click="update_Click" Cursor="Hand"/>
                    <Border BorderBrush="#FF00B0A0" BorderThickness="3" Height="30" Width="400" Background="White" CornerRadius="15" HorizontalAlignment="Center" Margin="145,20,145,337">
                        <Canvas Height="25">
                            <Label x:Name="label" Content="Caută un aparat : " Width="115" Canvas.Left="0" Canvas.Top="1" FontFamily="Times New Roman" FontSize="14.667" Padding="8,3,5,5" VerticalContentAlignment="Center"/>
                            <Button x:Name="cauta" Height="25" Canvas.Right="5" Canvas.Top="0" Width="30" Style="{StaticResource btnGlass}" Cursor="Hand" Click="cauta_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources2/lupa.png"/>
                                </Button.Background>
                            </Button>
                            <TextBox x:Name="cautareBox" Height="25" TextWrapping="NoWrap" Canvas.Left="115" Width="240" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="14.667" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" TextChanged="cautareBox_TextChanged"/>
                        </Canvas>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
