Faculty desktop projects/BD - Cabinet medical/Cabinet medical/MainWindow.xaml

<Window x:Class="Cabinet_medical.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cabinet_medical"
        mc:Ignorable="d"
        Title="MainWindow" Height="270" Width="510" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"  BorderThickness="5" BorderBrush="#FF00B09E">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/btnGlass.xaml" />
                <ResourceDictionary Source="Styles/btnGlass2.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Resources/white.jpg"/>
    </Window.Background>

    <Grid Name="grid1">
        <DockPanel Name="TitleBar" DockPanel.Dock="Top" Height="30" Background="Transparent" Margin="0" VerticalAlignment="Top" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Button x:Name="close" Height="20" VerticalAlignment="Center" Width="20" HorizontalAlignment="Right" Margin="0,10,20,0" DockPanel.Dock="Right" Foreground="Red" FontWeight="Bold" Style="{StaticResource btnGlass}" FontSize="14.667" VerticalContentAlignment="Top" Cursor="Hand" Click="close_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources2/close.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="minimize" Height="20" VerticalAlignment="Center" Width="20" HorizontalAlignment="Right" Margin="0,10,5,0" DockPanel.Dock="Right" Foreground="#FF00B0A0" FontWeight="Bold" Style="{StaticResource btnGlass}" FontSize="14.667" VerticalContentAlignment="Center" Cursor="Hand" Click="minimize_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources2/minimize.png"/>
                </Button.Background>
            </Button>
        </DockPanel>
        
        <Canvas HorizontalAlignment="Left" Height="100" Margin="175,60,0,0" VerticalAlignment="Top" Width="320">
            <Border BorderBrush="#FFD20A0A" BorderThickness="3" CornerRadius="15" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="200" Background="#FFFF3737" Canvas.Left="105" Canvas.Top="10">
                <TextBox x:Name="user_textBox1" TextWrapping="NoWrap" Text="TextBox" Background="{x:Null}" FontFamily="Times New Roman" FontSize="16" Foreground="White" VerticalContentAlignment="Center" BorderThickness="0" Width="170" KeyDown="enter_KeyDown"/>
            </Border>
            <Label x:Name="user_label" Content="Utilizator" Height="30" Canvas.Left="10" Canvas.Top="10" Width="75" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Border BorderBrush="#FFD20A0A" BorderThickness="3" CornerRadius="15" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="200" Background="#FFFF3737" Canvas.Left="105" Canvas.Top="50">
                <PasswordBox x:Name="passwordBox1" Width="170" Password="proiect" Background="{x:Null}" FontFamily="Times New Roman" FontSize="16" Foreground="White" VerticalContentAlignment="Center" BorderThickness="0" KeyDown="enter_KeyDown"/>
            </Border>
            <Label x:Name="parola_label" Content="Parolă" Height="30" Canvas.Left="10" Canvas.Top="50" Width="75" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </Canvas>

        <Image x:Name="image1" Width="150" Height="200" Margin="10,41,340,19" Source="Resources/logo.png" />
        <Button x:Name="btn_login" Content="Autentificare" HorizontalAlignment="Left" Margin="245,190,0,0" VerticalAlignment="Top" Width="180" Height="35" FontFamily="Times New Roman" FontSize="18.667" Background="#FFFF3737" Foreground="White" Style="{StaticResource btnGlass2}" Cursor="Hand" Click="btn_login_Click" BorderBrush="#FFD20A0A" BorderThickness="3"/>

    </Grid>
</Window>
