Faculty desktop projects/BD - Cabinet medical/Cabinet medical/Meniu_medic.xaml

<Window x:Class="Cabinet_medical.Meniu_medic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cabinet_medical"
        mc:Ignorable="d"
        Title="Meniu_medic" Height="600" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" BorderThickness="5" BorderBrush="#FF00B09E">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/btnHexagon.xaml" />
                <ResourceDictionary Source="Styles/btnGlass.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="Resources/white.jpg"/>
    </Window.Background>

    <Grid>
        <DockPanel Name="TitleBar" DockPanel.Dock="Top" Height="30" Background="Transparent" Margin="0" VerticalAlignment="Top" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Button x:Name="close" Height="20" VerticalAlignment="Center" Width="20" HorizontalAlignment="Right" Margin="0,10,20,0" DockPanel.Dock="Right" Foreground="Red" FontWeight="Bold" Style="{StaticResource btnGlass}" FontSize="14.667" VerticalContentAlignment="Top" Cursor="Hand" Click="logout_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources2/close.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="maximize" Height="20" VerticalAlignment="Center" Width="20" HorizontalAlignment="Right" Margin="0,10,5,0" DockPanel.Dock="Right" Foreground="Red" FontWeight="Bold" Style="{StaticResource btnGlass}" FontSize="14.667" VerticalContentAlignment="Center" Cursor="Hand" Click="maximize_Click" Background="{x:Null}">
                <StackPanel>
                    <Image Source="Resources2/maximize.png" x:Name="maximize_img"/>
                </StackPanel>
            </Button>
            <Button x:Name="minimize" Height="20" VerticalAlignment="Center" Width="20" HorizontalAlignment="Right" Margin="0,10,5,0" DockPanel.Dock="Right" Foreground="#FF00B0A0" FontWeight="Bold" Style="{StaticResource btnGlass}" FontSize="14.667" VerticalContentAlignment="Center" Cursor="Hand" Click="minimize_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources2/minimize.png"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <Canvas HorizontalAlignment="Center" Height="470" VerticalAlignment="Center" Width="990">
            <Button x:Name="pacient" Canvas.Left="20" Canvas.Top="20" Width="150" Height="150" Style="{StaticResource btnHexagon}" Cursor="Hand" BorderBrush="#FFD20A0A" Click="pacient_Click" ToolTip="Pacienți">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/pacient.png"/>
                </Button.Background>

            </Button>
            <Button x:Name="programari" Canvas.Left="220" Canvas.Top="20" Width="150" Height="150" Style="{StaticResource btnHexagon}" Cursor="Hand" BorderBrush="#FFD20A0A" Click="programari_Click" ToolTip="Programări">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/programari.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="consultatii" Canvas.Left="420" Canvas.Top="20" Width="150" Height="150" Style="{StaticResource btnHexagon}" Cursor="Hand" BorderBrush="#FFD20A0A" Click="consultatii_Click" ToolTip="Consultații">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/consultatie.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="bebelusi" Canvas.Left="620" Canvas.Top="20" Width="150" Height="150" Style="{StaticResource btnHexagon}" Cursor="Hand" BorderBrush="#FFD20A0A" Click="bebelusi_Click" ToolTip="Registru copii sub un an">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/baby.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="femei_insarcinate" Canvas.Left="820" Canvas.Top="20" Width="150" Height="150" Style="{StaticResource btnHexagon}" Cursor="Hand" BorderBrush="#FFD20A0A" Click="femei_insarcinate_Click" ToolTip="Registrul femei însărcinate">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/femei_insarcinate.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="bolnavi_cronici" Canvas.Left="120" Canvas.Top="163" Width="150" Height="150" Style="{StaticResource btnHexagon}" Cursor="Hand" BorderBrush="#FFD20A0A" Click="bolnavi_cronici_Click" ToolTip="Registrul bolnavi cronici">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/bolnavi-cronici.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="chemari_domiciliu" Canvas.Left="320" Canvas.Top="163" Width="150" Height="150" Style="{StaticResource btnHexagon}" Cursor="Hand" BorderBrush="#FFD20A0A" Click="chemari_domiciliu_Click" ToolTip="Chemări la domiciliu">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/chemari-domiciliu.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="tratamente_boli" Canvas.Left="520" Canvas.Top="163" Width="150" Height="150" Style="{StaticResource btnHexagon}" Cursor="Hand" BorderBrush="#FFD20A0A" Click="tratamente_boli_Click" ToolTip="Registrul de tratamente pentru boli">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/registru-boli.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="vaccin" Canvas.Left="720" Canvas.Top="163" Width="150" Height="150" Style="{StaticResource btnHexagon}" Cursor="Hand" BorderBrush="#FFD20A0A" Click="vaccin_Click" ToolTip="Vaccinuri">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/vaccin.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="documente" Canvas.Left="20" Canvas.Top="300" Width="150" Height="150" Style="{StaticResource btnHexagon}" Cursor="Hand" BorderBrush="#FFD20A0A" Click="documente_Click" ToolTip="Documente eliberate">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/documente.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="medicamente" Canvas.Left="220" Canvas.Top="300" Width="150" Height="150" Style="{StaticResource btnHexagon}" Cursor="Hand" BorderBrush="#FFD20A0A" Click="medicamente_Click" ToolTip="Medicamente din cabinet">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/medicament.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="obiecte_sanitare" Canvas.Left="420" Canvas.Top="300" Width="150" Height="150" Style="{StaticResource btnHexagon}" Cursor="Hand" BorderBrush="#FFD20A0A" Click="obiecte_sanitare_Click" ToolTip="Obiecte sanitare din cabinet">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/obiecte-sanitare.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="aparatura_medicala" Canvas.Left="620" Canvas.Top="300" Width="150" Height="150" Style="{StaticResource btnHexagon}" Cursor="Hand" BorderBrush="#FFD20A0A" Click="aparatura_medicala_Click" ToolTip="Aparatura medicală din cabinet">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/aparatura.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="logout" Canvas.Left="820" Canvas.Top="300" Width="150" Height="150" Style="{StaticResource btnHexagon}" Cursor="Hand" BorderBrush="#FFD20A0A" Click="logout_Click" ToolTip="Logout">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/logout.png"/>
                </Button.Background>
            </Button>
        </Canvas>
    </Grid>
</Window>
