Faculty desktop projects/BD - Cabinet medical/Cabinet medical/Meniu_admin.xaml

<Window x:Class="Cabinet_medical.Meniu_admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cabinet_medical"
        mc:Ignorable="d"
        Title="Meniu_admin" Height="600" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" BorderThickness="5" BorderBrush="#FF00B09E">
    <Window.Background>
        <ImageBrush ImageSource="Resources/white.jpg"/>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/btnGlass.xaml" />
                <ResourceDictionary Source="Styles/btnGlass2.xaml" />
                <ResourceDictionary Source="Styles/btnHexagon.xaml" />
                <ResourceDictionary Source="Styles/tabControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <DockPanel Name="TitleBar" DockPanel.Dock="Top" Height="30" Background="Transparent" Margin="0" VerticalAlignment="Top" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Button x:Name="close" Height="20" VerticalAlignment="Center" Width="20" HorizontalAlignment="Right" Margin="0,10,20,0" DockPanel.Dock="Right" Foreground="Red" FontWeight="Bold" Style="{StaticResource btnGlass}" FontSize="14.667" VerticalContentAlignment="Top" Cursor="Hand" Click="close_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources2/close.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="maximize" Height="20" VerticalAlignment="Center" Width="20" HorizontalAlignment="Right" Margin="0,10,5,0" DockPanel.Dock="Right" Foreground="Red" FontWeight="Bold" Style="{StaticResource btnGlass}" FontSize="14.667" VerticalContentAlignment="Center" Cursor="Hand" Click="maximize_Click" Background="{x:Null}">
                <StackPanel>
                    <Image Source="Resources2/maximize.png" x:Name="maximize_img"/>
                </StackPanel>
            </Button>
            <Button x:Name="minimize" Height="20" VerticalAlignment="Center" Width="20" HorizontalAlignment="Right" Margin="0,10,5,0" DockPanel.Dock="Right" Foreground="#FF00B0A0" FontWeight="Bold" Style="{StaticResource btnGlass}" FontSize="14.667" VerticalContentAlignment="Center" Cursor="Hand" Click="minimize_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources2/minimize.png"/>
                </Button.Background>
            </Button>
        </DockPanel>
        
        <Canvas HorizontalAlignment="Left" Height="350" Margin="140,170,0,0" VerticalAlignment="Top" Width="690"/>

    </Grid>
</Window>
